+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
the kernel.img size is 1376 KB
Physical memory: 131072K available, base = 640K, extended = 130432K
end[] is 0xf0258008,the kernel start at va:0xF0100000
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 4 CPU(s)
enabled interrupts: 1 2 4
SMP: CPU 1 starting
SMP: CPU 2 starting
SMP: CPU 3 starting
kbd create successfully!
FS is running
FS can do I/O
dumbfork's envid is 4098
Device 1 presence: 1
0: I am the parent!
dumbfork's envid is 0
0: I am the child!
1: I am the child!
1: I am the parent!
2: I am the child!
2: I am the parent!
3: I am the child!
3: I am the parent!
4: I am the child!
4: I am the parent!
5: I am the child!
5: I am the parent!
6: I am the parent!
6: I am the child!
7: I am the parent!
7: I am the child!
8: I am the parent!
8: I am the child!
9: I am the parent!
9: I am the child!
[00001001] exiting gracefully
10: I am the child!
11: I am the child!
12: I am the child!
13: I am the child!
14: I am the child!
block cache is good
superblock is good
15: I am the child!
16: I am the child!
17: I am the child!
18: I am the child!
19: I am the child!
[00001002] exiting gracefully
bitmap is good
alloc_block is good
file_open is good
file_get_block is good
file_flush is good
file_truncate is good
file rewrite is good
No runnable environments in the system!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu-system-i386: terminating on signal 15 from pid 8779 (make)
