+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
the kernel.img size is 1376 KB
Physical memory: 131072K available, base = 640K, extended = 130432K
end[] is 0xf0258008,the kernel start at va:0xF0100000
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 4 CPU(s)
enabled interrupts: 1 2 4
SMP: CPU 1 starting
SMP: CPU 2 starting
SMP: CPU 3 starting
kbd create successfully!
FS is running
Making sure bss works right...
FS can do I/O
Yes, good.  Now doing a wild write off the end...
Device 1 presence: 1
[00001001] user panic in <unknown> at user/testbss.c:26: SHOULD HAVE TRAPPED!!!
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
block cache is good
the env 4097  breakpoint() 
superblock is good
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
bitmap is good
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
alloc_block is good
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
file_open is good
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
file_get_block is good
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
file_flush is good
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
file_truncate is good
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the enthe env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
file rewrite is good
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoithe env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 40the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  bthe env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 40the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint(the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 40the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpthe env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 40the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
ththe env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the enthe env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
the env 4097  breakpoint() 
[00001001] user fault va 00000000 ip f01063ee
TRAP frame at 0xeffefe6c from CPU 1
  edi  0x00000000
  esi  0xf01223c0
  ebp  0xeffeff10
  oesp 0xeffefe8c
  ebx  0xeffefed0
  edx  0xfffeffdc
  ecx  0x00000000
  eax  0x00000000
  es   0x----0010
  ds   0x----0010
  trap 0x0000000e Page Fault
  cr2  0x00000000
  err  0x00000000 [kernel, read, not-present]
  eip  0xf01063ee
  cs   0x----0008
  flag 0x00000006
No runnable environments in the system!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu-system-i386: terminating on signal 15 from pid 8360 (make)
