+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
the kernel.img size is 1376 KB
Physical memory: 131072K available, base = 640K, extended = 130432K
end[] is 0xf0258008,the kernel start at va:0xF0100000
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 4 CPU(s)
enabled interrupts: 1 2 4
SMP: CPU 1 starting
SMP: CPU 2 starting
SMP: CPU 3 starting
kbd create successfully!
FS is running
FS can do I/O
Device 1 presence: 1
block cache is good
superblock is good
bitmap is good
alloc_block is good
file_open is good
file_get_block is good
file_flush is good
file_truncate is good
file rewrite is good
[00001001] exiting gracefully
[00001010] stresssched on CPU 0
[00001003] stresssched on CPU 1
[00001011] stresssched on CPU 0
[00001003] exiting gracefully
[00001011] exiting gracefully
[00001002] stresssched on CPU 1
[00001004] stresssched on CPU 0
[00001002] exiting gracefully
[00001004] exiting gracefully
[00001005] stresssched on CPU 1
[00001006] stresssched on CPU 0
[00001005] exiting gracefully
[00001006] exiting gracefully
[00001007] stresssched on CPU 1
[00001008] stresssched on CPU 0
[00001007] exiting gracefully
[00001008] exiting gracefully
[00001009] stresssched on CPU 1
[0000100a] stresssched on CPU 0
[00001009] exiting gracefully
[0000100b] stresssched on CPU 1
[0000100c] stresssched on CPU 0
[0000100c] exiting gracefully
[0000100d] stresssched on CPU 1
[0000100a] exiting gracefully
[0000100d] exiting gracefully
[0000100b] exiting gracefully
[0000100e] stresssched on CPU 1
[0000100f] stresssched on CPU 0
[0000100e] exiting gracefully
[0000100f] exiting gracefully
[00001010] exiting gracefully
[00001012] stresssched on CPU 0
[00001013] stresssched on CPU 1
[00001012] exiting gracefully
[00001013] exiting gracefully
[00001014] stresssched on CPU 0
[00001015] stresssched on CPU 1
[00001014] exiting gracefully
[00001015] exiting gracefully
No runnable environments in the system!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu-system-i386: terminating on signal 15 from pid 9994 (make)
