+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
the kernel.img size is 1376 KB
Physical memory: 131072K available, base = 640K, extended = 130432K
end[] is 0xf0258008,the kernel start at va:0xF0100000
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 4 CPU(s)
enabled interrupts: 1 2 4
SMP: CPU 1 starting
SMP: CPU 2 starting
SMP: CPU 3 starting
kbd create successfully!
FS is running
FS can do I/O
1001: I am ''
Device 1 presence: 1
1002: I am '0'
block cache is good
superblock is good
bitmap is good
[00001001] exiting gracefully
alloc_block is good
1003: I am '1'
1004: I am '00'
1005: I am '10'
1006: I am '000'
[00001006] exiting gracefully
file_open is good
file_get_block is good
[00001002] exiting gracefully
[00001003] exiting gracefully
file_flush is good
2001: I am '01'
file_truncate is good
[00001004] exiting gracefully
[00001005] exiting gracefully
2002: I am '101'
[00002002] exiting gracefully
file rewrite is good
2003: I am '010'
1007: I am '11'
1008: I am '001'
[00001008] exiting gracefully
[00002001] exiting gracefully
3002: I am '011'
[00003002] exiting gracefully
[00002003] exiting gracefully
1009: I am '100'
2008: I am '110'
[00002008] exiting gracefully
[00001009] exiting gracefully
[00001007] exiting gracefully
3003: I am '111'
[00003003] exiting gracefully
No runnable environments in the system!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu-system-i386: terminating on signal 15 from pid 9788 (make)
