00200010 R __STAB_BEGIN__
0020589c R __STAB_END__
0020589d R __STABSTR_BEGIN__
0020850a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T sys_semaphore_p
0080036a T sys_semaphore_v
00800389 T fd2num
00800399 T fd2data
008003b0 T fd_alloc
008003ff T fd_lookup
00800455 T dev_lookup
008004ab T fd_close
00800534 T close
0080055f T close_all
00800584 T dup
00800670 T read
008006f7 T readn
0080073e T write
008007c0 T seek
008007e9 T ftruncate
00800868 T fstat
008008dc T stat
0080091b t fsipc
00800968 t devfile_trunc
00800992 t devfile_flush
008009b4 t devfile_stat
00800a0d t devfile_write
00800a53 t devfile_read
00800ad5 T open
00800b63 T sync
00800b7a t devpipe_stat
00800bc8 t devpipe_close
00800bf2 t _pipeisclosed
00800c57 t devpipe_write
00800cd8 t devpipe_read
00800d4b T pipe
00800e94 T pipeisclosed
00800ec7 t devcons_close
00800ed1 t devcons_stat
00800eeb t devcons_write
00800f42 t devcons_read
00800f7f T cputchar
00800f9b T getchar
00800fc6 T iscons
00800ff2 T opencons
00801044 T _panic
0080108a t putch
008010ce T vcprintf
0080111f T cprintf
00801133 t printnum
008011e2 t sprintputch
008011ff T printfmt
0080121c T vprintfmt
008016bc T vsnprintf
0080170a T snprintf
00801724 T strlen
0080173c T strnlen
0080175b T strcpy
0080177b T strcat
0080179d T strncpy
008017ca T strlcpy
00801801 T strcmp
00801827 T strncmp
0080185f T strchr
00801880 T strfind
0080189c T memset
008018e9 T memmove
00801951 T memcpy
00801964 T memcmp
0080199d T memfind
008019ba T strtol
00801a98 T ipc_recv
00801aff T ipc_send
00801b53 T ipc_find_env
00801b8c T pageref
00801bd0 T __udivdi3
00801cf0 T __umoddi3
00801ed4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
