00200010 R __STAB_BEGIN__
0020589c R __STAB_END__
0020589d R __STABSTR_BEGIN__
0020850a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T sys_semaphore_p
00800365 T sys_semaphore_v
00800384 T fd2num
00800394 T fd2data
008003ab T fd_alloc
008003fa T fd_lookup
00800450 T dev_lookup
008004a6 T fd_close
0080052f T close
0080055a T close_all
0080057f T dup
0080066b T read
008006f2 T readn
00800739 T write
008007bb T seek
008007e4 T ftruncate
00800863 T fstat
008008d7 T stat
00800916 t fsipc
00800963 t devfile_trunc
0080098d t devfile_flush
008009af t devfile_stat
00800a08 t devfile_write
00800a4e t devfile_read
00800ad0 T open
00800b5e T sync
00800b75 t devpipe_stat
00800bc3 t devpipe_close
00800bed t _pipeisclosed
00800c52 t devpipe_write
00800cd3 t devpipe_read
00800d46 T pipe
00800e8f T pipeisclosed
00800ec2 t devcons_close
00800ecc t devcons_stat
00800ee6 t devcons_write
00800f3d t devcons_read
00800f7a T cputchar
00800f96 T getchar
00800fc1 T iscons
00800fed T opencons
0080103f T _panic
00801085 t putch
008010c9 T vcprintf
0080111a T cprintf
0080112e t printnum
008011dd t sprintputch
008011fa T printfmt
00801217 T vprintfmt
008016b7 T vsnprintf
00801705 T snprintf
0080171f T strlen
00801737 T strnlen
00801756 T strcpy
00801776 T strcat
00801798 T strncpy
008017c5 T strlcpy
008017fc T strcmp
00801822 T strncmp
0080185a T strchr
0080187b T strfind
00801897 T memset
008018e4 T memmove
0080194c T memcpy
0080195f T memcmp
00801998 T memfind
008019b5 T strtol
00801a93 T ipc_recv
00801afa T ipc_send
00801b4e T ipc_find_env
00801b87 T pageref
00801bd0 T __udivdi3
00801cf0 T __umoddi3
00801ed4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
