00200010 R __STAB_BEGIN__
0020589c R __STAB_END__
0020589d R __STABSTR_BEGIN__
0020850a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T sys_semaphore_p
00800373 T sys_semaphore_v
00800392 T fd2num
008003a2 T fd2data
008003b9 T fd_alloc
00800408 T fd_lookup
0080045e T dev_lookup
008004b4 T fd_close
0080053d T close
00800568 T close_all
0080058d T dup
00800679 T read
00800700 T readn
00800747 T write
008007c9 T seek
008007f2 T ftruncate
00800871 T fstat
008008e5 T stat
00800924 t fsipc
00800971 t devfile_trunc
0080099b t devfile_flush
008009bd t devfile_stat
00800a16 t devfile_write
00800a5c t devfile_read
00800ade T open
00800b6c T sync
00800b83 t devpipe_stat
00800bd1 t devpipe_close
00800bfb t _pipeisclosed
00800c60 t devpipe_write
00800ce1 t devpipe_read
00800d54 T pipe
00800e9d T pipeisclosed
00800ed0 t devcons_close
00800eda t devcons_stat
00800ef4 t devcons_write
00800f4b t devcons_read
00800f88 T cputchar
00800fa4 T getchar
00800fcf T iscons
00800ffb T opencons
0080104d T _panic
00801093 t putch
008010d7 T vcprintf
00801128 T cprintf
0080113c t printnum
008011eb t sprintputch
00801208 T printfmt
00801225 T vprintfmt
008016c5 T vsnprintf
00801713 T snprintf
0080172d T strlen
00801745 T strnlen
00801764 T strcpy
00801784 T strcat
008017a6 T strncpy
008017d3 T strlcpy
0080180a T strcmp
00801830 T strncmp
00801868 T strchr
00801889 T strfind
008018a5 T memset
008018f2 T memmove
0080195a T memcpy
0080196d T memcmp
008019a6 T memfind
008019c3 T strtol
00801aa1 T ipc_recv
00801b08 T ipc_send
00801b5c T ipc_find_env
00801b95 T pageref
00801bd0 T __udivdi3
00801cf0 T __umoddi3
00801ed4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
