00200010 R __STAB_BEGIN__
002058a8 R __STAB_END__
002058a9 R __STABSTR_BEGIN__
00208525 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T sys_semaphore_p
0080037a T sys_semaphore_v
00800399 T fd2num
008003a9 T fd2data
008003c0 T fd_alloc
0080040f T fd_lookup
00800465 T dev_lookup
008004bb T fd_close
00800544 T close
0080056f T close_all
00800594 T dup
00800680 T read
00800707 T readn
0080074e T write
008007d0 T seek
008007f9 T ftruncate
00800878 T fstat
008008ec T stat
0080092b t fsipc
00800978 t devfile_trunc
008009a2 t devfile_flush
008009c4 t devfile_stat
00800a1d t devfile_write
00800a63 t devfile_read
00800ae5 T open
00800b73 T sync
00800b8a t devpipe_stat
00800bd8 t devpipe_close
00800c02 t _pipeisclosed
00800c67 t devpipe_write
00800ce8 t devpipe_read
00800d5b T pipe
00800ea4 T pipeisclosed
00800ed7 t devcons_close
00800ee1 t devcons_stat
00800efb t devcons_write
00800f52 t devcons_read
00800f8f T cputchar
00800fab T getchar
00800fd6 T iscons
00801002 T opencons
00801054 T _panic
0080109a t putch
008010de T vcprintf
0080112f T cprintf
00801143 t printnum
008011f2 t sprintputch
0080120f T printfmt
0080122c T vprintfmt
008016cc T vsnprintf
0080171a T snprintf
00801734 T strlen
0080174c T strnlen
0080176b T strcpy
0080178b T strcat
008017ad T strncpy
008017da T strlcpy
00801811 T strcmp
00801837 T strncmp
0080186f T strchr
00801890 T strfind
008018ac T memset
008018f9 T memmove
00801961 T memcpy
00801974 T memcmp
008019ad T memfind
008019ca T strtol
00801aa8 T ipc_recv
00801b0f T ipc_send
00801b63 T ipc_find_env
00801b9c T pageref
00801be0 T __udivdi3
00801d00 T __umoddi3
00801ee0 r devtab
00802220 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
