00200010 R __STAB_BEGIN__
00205efc R __STAB_END__
00205efd R __STABSTR_BEGIN__
00208cd4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a9 T umain
0080012f T libmain
00800175 T exit
0080018f T _panic
008001d5 t putch
00800219 T vcprintf
0080026a T cprintf
0080027e t printnum
0080032d t sprintputch
0080034a T printfmt
00800367 T vprintfmt
00800807 T vsnprintf
00800855 T snprintf
0080086f T strlen
00800887 T strnlen
008008a6 T strcpy
008008c6 T strcat
008008e8 T strncpy
00800915 T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800aaf T memcmp
00800ae8 T memfind
00800b05 T strtol
00800be3 T sys_cputs
00800c01 T sys_cgetc
00800c20 T sys_env_destroy
00800c61 T sys_getenvid
00800c80 T sys_yield
00800c9f T sys_page_alloc
00800ce2 T sys_page_map
00800d24 T sys_page_unmap
00800d66 T sys_env_set_status
00800da8 T sys_env_set_trapframe
00800dea T sys_env_set_pgfault_upcall
00800e2c T sys_ipc_try_send
00800e4f T sys_ipc_recv
00800e90 T sys_semaphore_p
00800eaf T sys_semaphore_v
00800ece T fd2num
00800ede T fd2data
00800ef5 T fd_alloc
00800f44 T fd_lookup
00800f9a T dev_lookup
00800ff0 T fd_close
00801079 T close
008010a4 T close_all
008010c9 T dup
008011b5 T read
0080123c T readn
00801283 T write
00801305 T seek
0080132e T ftruncate
008013ad T fstat
00801421 T stat
00801460 t fsipc
008014ad t devfile_trunc
008014d7 t devfile_flush
008014f9 t devfile_stat
00801552 t devfile_write
00801598 t devfile_read
0080161a T open
008016a8 T sync
008016bf t writebuf
008016ff t putch
00801736 T vfprintf
008017a7 T fprintf
008017be T printf
008017d4 t devpipe_stat
00801822 t devpipe_close
0080184c t _pipeisclosed
008018b1 t devpipe_write
00801932 t devpipe_read
008019a5 T pipe
00801aee T pipeisclosed
00801b21 t devcons_close
00801b2b t devcons_stat
00801b45 t devcons_write
00801b9c t devcons_read
00801bd9 T cputchar
00801bf5 T getchar
00801c20 T iscons
00801c4c T opencons
00801c9e T ipc_recv
00801d05 T ipc_send
00801d59 T ipc_find_env
00801d92 T pageref
00801dd0 T __udivdi3
00801ef0 T __umoddi3
00802340 r error_string
0080244c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
