00200010 R __STAB_BEGIN__
002058b4 R __STAB_END__
002058b5 R __STABSTR_BEGIN__
0020852b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800104 T vcprintf
00800155 T cprintf
00800169 t printnum
00800218 t sprintputch
00800235 T printfmt
00800252 T vprintfmt
008006f2 T vsnprintf
00800740 T snprintf
0080075a T strlen
00800772 T strnlen
00800791 T strcpy
008007b1 T strcat
008007d3 T strncpy
00800800 T strlcpy
00800837 T strcmp
0080085d T strncmp
00800895 T strchr
008008b6 T strfind
008008d2 T memset
0080091f T memmove
00800987 T memcpy
0080099a T memcmp
008009d3 T memfind
008009f0 T strtol
00800ace T sys_cputs
00800aec T sys_cgetc
00800b0b T sys_env_destroy
00800b4c T sys_getenvid
00800b6b T sys_yield
00800b8a T sys_page_alloc
00800bcd T sys_page_map
00800c0f T sys_page_unmap
00800c51 T sys_env_set_status
00800c93 T sys_env_set_trapframe
00800cd5 T sys_env_set_pgfault_upcall
00800d17 T sys_ipc_try_send
00800d3a T sys_ipc_recv
00800d7b T sys_semaphore_p
00800d9a T sys_semaphore_v
00800db9 T fd2num
00800dc9 T fd2data
00800de0 T fd_alloc
00800e2f T fd_lookup
00800e85 T dev_lookup
00800edb T fd_close
00800f64 T close
00800f8f T close_all
00800fb4 T dup
008010a0 T read
00801127 T readn
0080116e T write
008011f0 T seek
00801219 T ftruncate
00801298 T fstat
0080130c T stat
0080134b t fsipc
00801398 t devfile_trunc
008013c2 t devfile_flush
008013e4 t devfile_stat
0080143d t devfile_write
00801483 t devfile_read
00801505 T open
00801593 T sync
008015aa t devpipe_stat
008015f8 t devpipe_close
00801622 t _pipeisclosed
00801687 t devpipe_write
00801708 t devpipe_read
0080177b T pipe
008018c4 T pipeisclosed
008018f7 t devcons_close
00801901 t devcons_stat
0080191b t devcons_write
00801972 t devcons_read
008019af T cputchar
008019cb T getchar
008019f6 T iscons
00801a22 T opencons
00801a74 T _panic
00801aba T ipc_recv
00801b21 T ipc_send
00801b75 T ipc_find_env
00801bae T pageref
00801bf0 T __udivdi3
00801d10 T __umoddi3
00802100 r error_string
00802208 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
