00200010 R __STAB_BEGIN__
00205b00 R __STAB_END__
00205b01 R __STABSTR_BEGIN__
002087f3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080018c T umain
008001e2 T libmain
00800228 T exit
00800242 T _panic
00800288 t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t sprintputch
008003fd T printfmt
0080041a T vprintfmt
008008ba T vsnprintf
00800908 T snprintf
00800922 T strlen
0080093a T strnlen
00800959 T strcpy
00800979 T strcat
0080099b T strncpy
008009c8 T strlcpy
008009ff T strcmp
00800a25 T strncmp
00800a5d T strchr
00800a7e T strfind
00800a9a T memset
00800ae7 T memmove
00800b4f T memcpy
00800b62 T memcmp
00800b9b T memfind
00800bb8 T strtol
00800c96 T sys_cputs
00800cb4 T sys_cgetc
00800cd3 T sys_env_destroy
00800d14 T sys_getenvid
00800d33 T sys_yield
00800d52 T sys_page_alloc
00800d95 T sys_page_map
00800dd7 T sys_page_unmap
00800e19 T sys_env_set_status
00800e5b T sys_env_set_trapframe
00800e9d T sys_env_set_pgfault_upcall
00800edf T sys_ipc_try_send
00800f02 T sys_ipc_recv
00800f43 T sys_semaphore_p
00800f62 T sys_semaphore_v
00800f81 T fd2num
00800f91 T fd2data
00800fa8 T fd_alloc
00800ff7 T fd_lookup
0080104d T dev_lookup
008010a3 T fd_close
0080112c T close
00801157 T close_all
0080117c T dup
00801268 T read
008012ef T readn
00801336 T write
008013b8 T seek
008013e1 T ftruncate
00801460 T fstat
008014d4 T stat
00801513 t fsipc
00801560 t devfile_trunc
0080158a t devfile_flush
008015ac t devfile_stat
00801605 t devfile_write
0080164b t devfile_read
008016cd T open
0080175b T sync
00801772 t devpipe_stat
008017c0 t devpipe_close
008017ea t _pipeisclosed
0080184f t devpipe_write
008018d0 t devpipe_read
00801943 T pipe
00801a8c T pipeisclosed
00801abf t devcons_close
00801ac9 t devcons_stat
00801ae3 t devcons_write
00801b3a t devcons_read
00801b77 T cputchar
00801b93 T getchar
00801bbe T iscons
00801bea T opencons
00801c3c T ipc_recv
00801ca3 T ipc_send
00801cf7 T ipc_find_env
00801d30 T pageref
00801d70 T __udivdi3
00801e90 T __umoddi3
00802340 r error_string
0080244c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
