00200010 R __STAB_BEGIN__
00205998 R __STAB_END__
00205999 R __STABSTR_BEGIN__
00208600 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
0080012a T exit
00800144 T strlen
0080015c T strnlen
0080017b T strcpy
0080019b T strcat
008001bd T strncpy
008001ea T strlcpy
00800221 T strcmp
00800247 T strncmp
0080027f T strchr
008002a0 T strfind
008002bc T memset
00800309 T memmove
00800371 T memcpy
00800384 T memcmp
008003bd T memfind
008003da T strtol
008004b8 T sys_cputs
008004d6 T sys_cgetc
008004f5 T sys_env_destroy
00800536 T sys_getenvid
00800555 T sys_yield
00800574 T sys_page_alloc
008005b7 T sys_page_map
008005f9 T sys_page_unmap
0080063b T sys_env_set_status
0080067d T sys_env_set_trapframe
008006bf T sys_env_set_pgfault_upcall
00800701 T sys_ipc_try_send
00800724 T sys_ipc_recv
00800765 T sys_semaphore_p
00800784 T sys_semaphore_v
008007a3 T fd2num
008007b3 T fd2data
008007ca T fd_alloc
00800819 T fd_lookup
0080086f T dev_lookup
008008c5 T fd_close
0080094e T close
00800979 T close_all
0080099e T dup
00800a8a T read
00800b11 T readn
00800b58 T write
00800bda T seek
00800c03 T ftruncate
00800c82 T fstat
00800cf6 T stat
00800d35 t fsipc
00800d82 t devfile_trunc
00800dac t devfile_flush
00800dce t devfile_stat
00800e27 t devfile_write
00800e6d t devfile_read
00800eef T open
00800f7d T sync
00800f94 t devpipe_stat
00800fe2 t devpipe_close
0080100c t _pipeisclosed
00801071 t devpipe_write
008010f2 t devpipe_read
00801165 T pipe
008012ae T pipeisclosed
008012e1 t devcons_close
008012eb t devcons_stat
00801305 t devcons_write
0080135c t devcons_read
00801399 T cputchar
008013b5 T getchar
008013e0 T iscons
0080140c T opencons
0080145e T _panic
008014a4 t putch
008014e8 T vcprintf
00801539 T cprintf
0080154d t printnum
008015fc t sprintputch
00801619 T printfmt
00801636 T vprintfmt
00801ad6 T vsnprintf
00801b24 T snprintf
00801b3e T ipc_recv
00801ba5 T ipc_send
00801bf9 T ipc_find_env
00801c32 T pageref
00801c70 T __udivdi3
00801d90 T __umoddi3
00801f78 r devtab
008022a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
