00200010 R __STAB_BEGIN__
0020589c R __STAB_END__
0020589d R __STABSTR_BEGIN__
00208509 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T sys_semaphore_p
00800376 T sys_semaphore_v
00800395 T fd2num
008003a5 T fd2data
008003bc T fd_alloc
0080040b T fd_lookup
00800461 T dev_lookup
008004b7 T fd_close
00800540 T close
0080056b T close_all
00800590 T dup
0080067c T read
00800703 T readn
0080074a T write
008007cc T seek
008007f5 T ftruncate
00800874 T fstat
008008e8 T stat
00800927 t fsipc
00800974 t devfile_trunc
0080099e t devfile_flush
008009c0 t devfile_stat
00800a19 t devfile_write
00800a5f t devfile_read
00800ae1 T open
00800b6f T sync
00800b86 t devpipe_stat
00800bd4 t devpipe_close
00800bfe t _pipeisclosed
00800c63 t devpipe_write
00800ce4 t devpipe_read
00800d57 T pipe
00800ea0 T pipeisclosed
00800ed3 t devcons_close
00800edd t devcons_stat
00800ef7 t devcons_write
00800f4e t devcons_read
00800f8b T cputchar
00800fa7 T getchar
00800fd2 T iscons
00800ffe T opencons
00801050 T _panic
00801096 t putch
008010da T vcprintf
0080112b T cprintf
0080113f t printnum
008011ee t sprintputch
0080120b T printfmt
00801228 T vprintfmt
008016c8 T vsnprintf
00801716 T snprintf
00801730 T strlen
00801748 T strnlen
00801767 T strcpy
00801787 T strcat
008017a9 T strncpy
008017d6 T strlcpy
0080180d T strcmp
00801833 T strncmp
0080186b T strchr
0080188c T strfind
008018a8 T memset
008018f5 T memmove
0080195d T memcpy
00801970 T memcmp
008019a9 T memfind
008019c6 T strtol
00801aa4 T ipc_recv
00801b0b T ipc_send
00801b5f T ipc_find_env
00801b98 T pageref
00801be0 T __udivdi3
00801d00 T __umoddi3
00801ed4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
