00200010 R __STAB_BEGIN__
00205908 R __STAB_END__
00205909 R __STABSTR_BEGIN__
00208588 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800145 T vcprintf
00800196 T cprintf
008001aa t printnum
00800259 t sprintputch
00800276 T printfmt
00800293 T vprintfmt
00800733 T vsnprintf
00800781 T snprintf
0080079b T strlen
008007b3 T strnlen
008007d2 T strcpy
008007f2 T strcat
00800814 T strncpy
00800841 T strlcpy
00800878 T strcmp
0080089e T strncmp
008008d6 T strchr
008008f7 T strfind
00800913 T memset
00800960 T memmove
008009c8 T memcpy
008009db T memcmp
00800a14 T memfind
00800a31 T strtol
00800b0f T sys_cputs
00800b2d T sys_cgetc
00800b4c T sys_env_destroy
00800b8d T sys_getenvid
00800bac T sys_yield
00800bcb T sys_page_alloc
00800c0e T sys_page_map
00800c50 T sys_page_unmap
00800c92 T sys_env_set_status
00800cd4 T sys_env_set_trapframe
00800d16 T sys_env_set_pgfault_upcall
00800d58 T sys_ipc_try_send
00800d7b T sys_ipc_recv
00800dbc T sys_semaphore_p
00800ddb T sys_semaphore_v
00800dfa T ipc_recv
00800e61 T ipc_send
00800eb5 T ipc_find_env
00800eee T fd2num
00800efe T fd2data
00800f15 T fd_alloc
00800f64 T fd_lookup
00800fba T dev_lookup
00801010 T fd_close
00801099 T close
008010c4 T close_all
008010e9 T dup
008011d5 T read
0080125c T readn
008012a3 T write
00801325 T seek
0080134e T ftruncate
008013cd T fstat
00801441 T stat
00801480 t fsipc
008014cd t devfile_trunc
008014f7 t devfile_flush
00801519 t devfile_stat
00801572 t devfile_write
008015b8 t devfile_read
0080163a T open
008016c8 T sync
008016df t devpipe_stat
0080172d t devpipe_close
00801757 t _pipeisclosed
008017bc t devpipe_write
0080183d t devpipe_read
008018b0 T pipe
008019f9 T pipeisclosed
00801a2c t devcons_close
00801a36 t devcons_stat
00801a50 t devcons_write
00801aa7 t devcons_read
00801ae4 T cputchar
00801b00 T getchar
00801b2b T iscons
00801b57 T opencons
00801ba9 T _panic
00801bef T pageref
00801c30 T __udivdi3
00801d50 T __umoddi3
00802160 r error_string
00802284 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
