00200010 R __STAB_BEGIN__
00205bcc R __STAB_END__
00205bcd R __STABSTR_BEGIN__
002088bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T sys_semaphore_p
00800380 T sys_semaphore_v
0080039f T _pgfault_upcall
008003c3 T fd2num
008003d3 T fd2data
008003ea T fd_alloc
00800439 T fd_lookup
0080048f T dev_lookup
008004e5 T fd_close
0080056e T close
00800599 T close_all
008005be T dup
008006aa T read
00800731 T readn
00800778 T write
008007fa T seek
00800823 T ftruncate
008008a2 T fstat
00800916 T stat
00800955 t fsipc
008009a2 t devfile_trunc
008009cc t devfile_flush
008009ee t devfile_stat
00800a47 t devfile_write
00800a8d t devfile_read
00800b0f T open
00800b9d T sync
00800bb4 t devpipe_stat
00800c02 t devpipe_close
00800c2c t _pipeisclosed
00800c91 t devpipe_write
00800d12 t devpipe_read
00800d85 T pipe
00800ece T pipeisclosed
00800f01 t devcons_close
00800f0b t devcons_stat
00800f25 t devcons_write
00800f7c t devcons_read
00800fb9 T cputchar
00800fd5 T getchar
00801000 T iscons
0080102c T opencons
0080107e T _panic
008010c4 t putch
00801108 T vcprintf
00801159 T cprintf
0080116d t printnum
0080121c t sprintputch
00801239 T printfmt
00801256 T vprintfmt
008016f6 T vsnprintf
00801744 T snprintf
0080175e T strlen
00801776 T strnlen
00801795 T strcpy
008017b5 T strcat
008017d7 T strncpy
00801804 T strlcpy
0080183b T strcmp
00801861 T strncmp
00801899 T strchr
008018ba T strfind
008018d6 T memset
00801923 T memmove
0080198b T memcpy
0080199e T memcmp
008019d7 T memfind
008019f4 T strtol
00801ad2 T set_pgfault_handler
00801b1b T ipc_recv
00801b82 T ipc_send
00801bd6 T ipc_find_env
00801c0f T pageref
00801c50 T __udivdi3
00801d70 T __umoddi3
00801f54 r devtab
00802280 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
