00200010 R __STAB_BEGIN__
0020589c R __STAB_END__
0020589d R __STABSTR_BEGIN__
00208509 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f2 T vcprintf
00800143 T cprintf
00800157 t printnum
00800206 t sprintputch
00800223 T printfmt
00800240 T vprintfmt
008006e0 T vsnprintf
0080072e T snprintf
00800748 T strlen
00800760 T strnlen
0080077f T strcpy
0080079f T strcat
008007c1 T strncpy
008007ee T strlcpy
00800825 T strcmp
0080084b T strncmp
00800883 T strchr
008008a4 T strfind
008008c0 T memset
0080090d T memmove
00800975 T memcpy
00800988 T memcmp
008009c1 T memfind
008009de T strtol
00800abc T sys_cputs
00800ada T sys_cgetc
00800af9 T sys_env_destroy
00800b3a T sys_getenvid
00800b59 T sys_yield
00800b78 T sys_page_alloc
00800bbb T sys_page_map
00800bfd T sys_page_unmap
00800c3f T sys_env_set_status
00800c81 T sys_env_set_trapframe
00800cc3 T sys_env_set_pgfault_upcall
00800d05 T sys_ipc_try_send
00800d28 T sys_ipc_recv
00800d69 T sys_semaphore_p
00800d88 T sys_semaphore_v
00800da7 T fd2num
00800db7 T fd2data
00800dce T fd_alloc
00800e1d T fd_lookup
00800e73 T dev_lookup
00800ec9 T fd_close
00800f52 T close
00800f7d T close_all
00800fa2 T dup
0080108e T read
00801115 T readn
0080115c T write
008011de T seek
00801207 T ftruncate
00801286 T fstat
008012fa T stat
00801339 t fsipc
00801386 t devfile_trunc
008013b0 t devfile_flush
008013d2 t devfile_stat
0080142b t devfile_write
00801471 t devfile_read
008014f3 T open
00801581 T sync
00801598 t devpipe_stat
008015e6 t devpipe_close
00801610 t _pipeisclosed
00801675 t devpipe_write
008016f6 t devpipe_read
00801769 T pipe
008018b2 T pipeisclosed
008018e5 t devcons_close
008018ef t devcons_stat
00801909 t devcons_write
00801960 t devcons_read
0080199d T cputchar
008019b9 T getchar
008019e4 T iscons
00801a10 T opencons
00801a62 T _panic
00801aa8 T ipc_recv
00801b0f T ipc_send
00801b63 T ipc_find_env
00801b9c T pageref
00801be0 T __udivdi3
00801d00 T __umoddi3
008020e0 r error_string
008021e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
