00200010 R __STAB_BEGIN__
00205c20 R __STAB_END__
00205c21 R __STABSTR_BEGIN__
00208950 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800124 T vcprintf
00800175 T cprintf
00800189 t printnum
00800238 t sprintputch
00800255 T printfmt
00800272 T vprintfmt
00800712 T vsnprintf
00800760 T snprintf
0080077a T strlen
00800792 T strnlen
008007b1 T strcpy
008007d1 T strcat
008007f3 T strncpy
00800820 T strlcpy
00800857 T strcmp
0080087d T strncmp
008008b5 T strchr
008008d6 T strfind
008008f2 T memset
0080093f T memmove
008009a7 T memcpy
008009ba T memcmp
008009f3 T memfind
00800a10 T strtol
00800aee T sys_cputs
00800b0c T sys_cgetc
00800b2b T sys_env_destroy
00800b6c T sys_getenvid
00800b8b T sys_yield
00800baa T sys_page_alloc
00800bed T sys_page_map
00800c2f T sys_page_unmap
00800c71 T sys_env_set_status
00800cb3 T sys_env_set_trapframe
00800cf5 T sys_env_set_pgfault_upcall
00800d37 T sys_ipc_try_send
00800d5a T sys_ipc_recv
00800d9b T sys_semaphore_p
00800dba T sys_semaphore_v
00800dd9 T set_pgfault_handler
00800e22 T _pgfault_upcall
00800e46 T fd2num
00800e56 T fd2data
00800e6d T fd_alloc
00800ebc T fd_lookup
00800f12 T dev_lookup
00800f68 T fd_close
00800ff1 T close
0080101c T close_all
00801041 T dup
0080112d T read
008011b4 T readn
008011fb T write
0080127d T seek
008012a6 T ftruncate
00801325 T fstat
00801399 T stat
008013d8 t fsipc
00801425 t devfile_trunc
0080144f t devfile_flush
00801471 t devfile_stat
008014ca t devfile_write
00801510 t devfile_read
00801592 T open
00801620 T sync
00801637 t devpipe_stat
00801685 t devpipe_close
008016af t _pipeisclosed
00801714 t devpipe_write
00801795 t devpipe_read
00801808 T pipe
00801951 T pipeisclosed
00801984 t devcons_close
0080198e t devcons_stat
008019a8 t devcons_write
008019ff t devcons_read
00801a3c T cputchar
00801a58 T getchar
00801a83 T iscons
00801aaf T opencons
00801b01 T _panic
00801b47 T ipc_recv
00801bae T ipc_send
00801c02 T ipc_find_env
00801c3b T pageref
00801c80 T __udivdi3
00801da0 T __umoddi3
00802180 r error_string
00802288 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
