00200010 R __STAB_BEGIN__
002058b4 R __STAB_END__
002058b5 R __STABSTR_BEGIN__
00208528 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_semaphore_p
00800391 T sys_semaphore_v
008003b0 T fd2num
008003c0 T fd2data
008003d7 T fd_alloc
00800426 T fd_lookup
0080047c T dev_lookup
008004d2 T fd_close
0080055b T close
00800586 T close_all
008005ab T dup
00800697 T read
0080071e T readn
00800765 T write
008007e7 T seek
00800810 T ftruncate
0080088f T fstat
00800903 T stat
00800942 t fsipc
0080098f t devfile_trunc
008009b9 t devfile_flush
008009db t devfile_stat
00800a34 t devfile_write
00800a7a t devfile_read
00800afc T open
00800b8a T sync
00800ba1 t devpipe_stat
00800bef t devpipe_close
00800c19 t _pipeisclosed
00800c7e t devpipe_write
00800cff t devpipe_read
00800d72 T pipe
00800ebb T pipeisclosed
00800eee t devcons_close
00800ef8 t devcons_stat
00800f12 t devcons_write
00800f69 t devcons_read
00800fa6 T cputchar
00800fc2 T getchar
00800fed T iscons
00801019 T opencons
0080106b T _panic
008010b1 t putch
008010f5 T vcprintf
00801146 T cprintf
0080115a t printnum
00801209 t sprintputch
00801226 T printfmt
00801243 T vprintfmt
008016e3 T vsnprintf
00801731 T snprintf
0080174b T strlen
00801763 T strnlen
00801782 T strcpy
008017a2 T strcat
008017c4 T strncpy
008017f1 T strlcpy
00801828 T strcmp
0080184e T strncmp
00801886 T strchr
008018a7 T strfind
008018c3 T memset
00801910 T memmove
00801978 T memcpy
0080198b T memcmp
008019c4 T memfind
008019e1 T strtol
00801abf T ipc_recv
00801b26 T ipc_send
00801b7a T ipc_find_env
00801bb3 T pageref
00801bf0 T __udivdi3
00801d10 T __umoddi3
00801ef4 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
