00200010 R __STAB_BEGIN__
002058fc R __STAB_END__
002058fd R __STABSTR_BEGIN__
00208573 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006f T libmain
008000b5 T exit
008000cf t putch
00800113 T vcprintf
00800164 T cprintf
00800178 t printnum
00800227 t sprintputch
00800244 T printfmt
00800261 T vprintfmt
00800701 T vsnprintf
0080074f T snprintf
00800769 T strlen
00800781 T strnlen
008007a0 T strcpy
008007c0 T strcat
008007e2 T strncpy
0080080f T strlcpy
00800846 T strcmp
0080086c T strncmp
008008a4 T strchr
008008c5 T strfind
008008e1 T memset
0080092e T memmove
00800996 T memcpy
008009a9 T memcmp
008009e2 T memfind
008009ff T strtol
00800add T sys_cputs
00800afb T sys_cgetc
00800b1a T sys_env_destroy
00800b5b T sys_getenvid
00800b7a T sys_yield
00800b99 T sys_page_alloc
00800bdc T sys_page_map
00800c1e T sys_page_unmap
00800c60 T sys_env_set_status
00800ca2 T sys_env_set_trapframe
00800ce4 T sys_env_set_pgfault_upcall
00800d26 T sys_ipc_try_send
00800d49 T sys_ipc_recv
00800d8a T sys_semaphore_p
00800da9 T sys_semaphore_v
00800dc8 T fd2num
00800dd8 T fd2data
00800def T fd_alloc
00800e3e T fd_lookup
00800e94 T dev_lookup
00800eea T fd_close
00800f73 T close
00800f9e T close_all
00800fc3 T dup
008010af T read
00801136 T readn
0080117d T write
008011ff T seek
00801228 T ftruncate
008012a7 T fstat
0080131b T stat
0080135a t fsipc
008013a7 t devfile_trunc
008013d1 t devfile_flush
008013f3 t devfile_stat
0080144c t devfile_write
00801492 t devfile_read
00801514 T open
008015a2 T sync
008015b9 t devpipe_stat
00801607 t devpipe_close
00801631 t _pipeisclosed
00801696 t devpipe_write
00801717 t devpipe_read
0080178a T pipe
008018d3 T pipeisclosed
00801906 t devcons_close
00801910 t devcons_stat
0080192a t devcons_write
00801981 t devcons_read
008019be T cputchar
008019da T getchar
00801a05 T iscons
00801a31 T opencons
00801a83 T _panic
00801ac9 T ipc_recv
00801b30 T ipc_send
00801b84 T ipc_find_env
00801bbd T pageref
00801c00 T __udivdi3
00801d20 T __umoddi3
00802120 r error_string
00802228 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
