00200010 R __STAB_BEGIN__
00205c80 R __STAB_END__
00205c81 R __STABSTR_BEGIN__
002089be R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b4 T vcprintf
00800205 T cprintf
00800219 t printnum
008002c8 t sprintputch
008002e5 T printfmt
00800302 T vprintfmt
008007a2 T vsnprintf
008007f0 T snprintf
0080080a T strlen
00800822 T strnlen
00800841 T strcpy
00800861 T strcat
00800883 T strncpy
008008b0 T strlcpy
008008e7 T strcmp
0080090d T strncmp
00800945 T strchr
00800966 T strfind
00800982 T memset
008009cf T memmove
00800a37 T memcpy
00800a4a T memcmp
00800a83 T memfind
00800aa0 T strtol
00800b7e T sys_cputs
00800b9c T sys_cgetc
00800bbb T sys_env_destroy
00800bfc T sys_getenvid
00800c1b T sys_yield
00800c3a T sys_page_alloc
00800c7d T sys_page_map
00800cbf T sys_page_unmap
00800d01 T sys_env_set_status
00800d43 T sys_env_set_trapframe
00800d85 T sys_env_set_pgfault_upcall
00800dc7 T sys_ipc_try_send
00800dea T sys_ipc_recv
00800e2b T sys_semaphore_p
00800e4a T sys_semaphore_v
00800e69 T set_pgfault_handler
00800eb2 T _pgfault_upcall
00800ed6 T fd2num
00800ee6 T fd2data
00800efd T fd_alloc
00800f4c T fd_lookup
00800fa2 T dev_lookup
00800ff8 T fd_close
00801081 T close
008010ac T close_all
008010d1 T dup
008011bd T read
00801244 T readn
0080128b T write
0080130d T seek
00801336 T ftruncate
008013b5 T fstat
00801429 T stat
00801468 t fsipc
008014b5 t devfile_trunc
008014df t devfile_flush
00801501 t devfile_stat
0080155a t devfile_write
008015a0 t devfile_read
00801622 T open
008016b0 T sync
008016c7 t devpipe_stat
00801715 t devpipe_close
0080173f t _pipeisclosed
008017a4 t devpipe_write
00801825 t devpipe_read
00801898 T pipe
008019e1 T pipeisclosed
00801a14 t devcons_close
00801a1e t devcons_stat
00801a38 t devcons_write
00801a8f t devcons_read
00801acc T cputchar
00801ae8 T getchar
00801b13 T iscons
00801b3f T opencons
00801b91 T ipc_recv
00801bf8 T ipc_send
00801c4c T ipc_find_env
00801c85 T pageref
00801cc0 T __udivdi3
00801de0 T __umoddi3
00802240 r error_string
0080234c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
