00200010 R __STAB_BEGIN__
0020589c R __STAB_END__
0020589d R __STABSTR_BEGIN__
0020850a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T sys_semaphore_p
0080036e T sys_semaphore_v
0080038d T fd2num
0080039d T fd2data
008003b4 T fd_alloc
00800403 T fd_lookup
00800459 T dev_lookup
008004af T fd_close
00800538 T close
00800563 T close_all
00800588 T dup
00800674 T read
008006fb T readn
00800742 T write
008007c4 T seek
008007ed T ftruncate
0080086c T fstat
008008e0 T stat
0080091f t fsipc
0080096c t devfile_trunc
00800996 t devfile_flush
008009b8 t devfile_stat
00800a11 t devfile_write
00800a57 t devfile_read
00800ad9 T open
00800b67 T sync
00800b7e t devpipe_stat
00800bcc t devpipe_close
00800bf6 t _pipeisclosed
00800c5b t devpipe_write
00800cdc t devpipe_read
00800d4f T pipe
00800e98 T pipeisclosed
00800ecb t devcons_close
00800ed5 t devcons_stat
00800eef t devcons_write
00800f46 t devcons_read
00800f83 T cputchar
00800f9f T getchar
00800fca T iscons
00800ff6 T opencons
00801048 T _panic
0080108e t putch
008010d2 T vcprintf
00801123 T cprintf
00801137 t printnum
008011e6 t sprintputch
00801203 T printfmt
00801220 T vprintfmt
008016c0 T vsnprintf
0080170e T snprintf
00801728 T strlen
00801740 T strnlen
0080175f T strcpy
0080177f T strcat
008017a1 T strncpy
008017ce T strlcpy
00801805 T strcmp
0080182b T strncmp
00801863 T strchr
00801884 T strfind
008018a0 T memset
008018ed T memmove
00801955 T memcpy
00801968 T memcmp
008019a1 T memfind
008019be T strtol
00801a9c T ipc_recv
00801b03 T ipc_send
00801b57 T ipc_find_env
00801b90 T pageref
00801bd0 T __udivdi3
00801cf0 T __umoddi3
00801ed4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
