00200010 R __STAB_BEGIN__
00205f44 R __STAB_END__
00205f45 R __STABSTR_BEGIN__
00208d62 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005df T libmain
00800625 T exit
0080063f T _panic
00800685 t putch
008006c9 T vcprintf
0080071a T cprintf
0080072e t printnum
008007dd t sprintputch
008007fa T printfmt
00800817 T vprintfmt
00800cb7 T vsnprintf
00800d05 T snprintf
00800d1f T strlen
00800d37 T strnlen
00800d56 T strcpy
00800d76 T strcat
00800d98 T strncpy
00800dc5 T strlcpy
00800dfc T strcmp
00800e22 T strncmp
00800e5a T strchr
00800e7b T strfind
00800e97 T memset
00800ee4 T memmove
00800f4c T memcpy
00800f5f T memcmp
00800f98 T memfind
00800fb5 T strtol
00801093 T sys_cputs
008010b1 T sys_cgetc
008010d0 T sys_env_destroy
00801111 T sys_getenvid
00801130 T sys_yield
0080114f T sys_page_alloc
00801192 T sys_page_map
008011d4 T sys_page_unmap
00801216 T sys_env_set_status
00801258 T sys_env_set_trapframe
0080129a T sys_env_set_pgfault_upcall
008012dc T sys_ipc_try_send
008012ff T sys_ipc_recv
00801340 T sys_semaphore_p
0080135f T sys_semaphore_v
0080137e T set_pgfault_handler
008013c7 T _pgfault_upcall
008013eb T fd2num
008013fb T fd2data
00801412 T fd_alloc
00801461 T fd_lookup
008014b7 T dev_lookup
0080150d T fd_close
00801596 T close
008015c1 T close_all
008015e6 T dup
008016d2 T read
00801759 T readn
008017a0 T write
00801822 T seek
0080184b T ftruncate
008018ca T fstat
0080193e T stat
0080197d t fsipc
008019ca t devfile_trunc
008019f4 t devfile_flush
00801a16 t devfile_stat
00801a6f t devfile_write
00801ab5 t devfile_read
00801b37 T open
00801bc5 T sync
00801bdc t devpipe_stat
00801c2a t devpipe_close
00801c54 t _pipeisclosed
00801cb9 t devpipe_write
00801d3a t devpipe_read
00801dad T pipe
00801ef6 T pipeisclosed
00801f29 t devcons_close
00801f33 t devcons_stat
00801f4d t devcons_write
00801fa4 t devcons_read
00801fe1 T cputchar
00801ffd T getchar
00802028 T iscons
00802054 T opencons
008020a6 T ipc_recv
0080210d T ipc_send
00802161 T ipc_find_env
0080219a T pageref
008021e0 T __udivdi3
00802300 T __umoddi3
00802800 r error_string
0080290c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1489
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
