00200010 R __STAB_BEGIN__
00205c74 R __STAB_END__
00205c75 R __STABSTR_BEGIN__
002089b5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019f T vcprintf
008001f0 T cprintf
00800204 t printnum
008002b3 t sprintputch
008002d0 T printfmt
008002ed T vprintfmt
0080078d T vsnprintf
008007db T snprintf
008007f5 T strlen
0080080d T strnlen
0080082c T strcpy
0080084c T strcat
0080086e T strncpy
0080089b T strlcpy
008008d2 T strcmp
008008f8 T strncmp
00800930 T strchr
00800951 T strfind
0080096d T memset
008009ba T memmove
00800a22 T memcpy
00800a35 T memcmp
00800a6e T memfind
00800a8b T strtol
00800b69 T sys_cputs
00800b87 T sys_cgetc
00800ba6 T sys_env_destroy
00800be7 T sys_getenvid
00800c06 T sys_yield
00800c25 T sys_page_alloc
00800c68 T sys_page_map
00800caa T sys_page_unmap
00800cec T sys_env_set_status
00800d2e T sys_env_set_trapframe
00800d70 T sys_env_set_pgfault_upcall
00800db2 T sys_ipc_try_send
00800dd5 T sys_ipc_recv
00800e16 T sys_semaphore_p
00800e35 T sys_semaphore_v
00800e54 T set_pgfault_handler
00800e9d T _pgfault_upcall
00800ec1 T fd2num
00800ed1 T fd2data
00800ee8 T fd_alloc
00800f37 T fd_lookup
00800f8d T dev_lookup
00800fe3 T fd_close
0080106c T close
00801097 T close_all
008010bc T dup
008011a8 T read
0080122f T readn
00801276 T write
008012f8 T seek
00801321 T ftruncate
008013a0 T fstat
00801414 T stat
00801453 t fsipc
008014a0 t devfile_trunc
008014ca t devfile_flush
008014ec t devfile_stat
00801545 t devfile_write
0080158b t devfile_read
0080160d T open
0080169b T sync
008016b2 t devpipe_stat
00801700 t devpipe_close
0080172a t _pipeisclosed
0080178f t devpipe_write
00801810 t devpipe_read
00801883 T pipe
008019cc T pipeisclosed
008019ff t devcons_close
00801a09 t devcons_stat
00801a23 t devcons_write
00801a7a t devcons_read
00801ab7 T cputchar
00801ad3 T getchar
00801afe T iscons
00801b2a T opencons
00801b7c T ipc_recv
00801be3 T ipc_send
00801c37 T ipc_find_env
00801c70 T pageref
00801cb0 T __udivdi3
00801dd0 T __umoddi3
00802240 r error_string
0080234c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
