00200010 R __STAB_BEGIN__
00206208 R __STAB_END__
00206209 R __STABSTR_BEGIN__
00208fe6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800129 T exit
00800143 t putch
00800187 T vcprintf
008001d8 T cprintf
008001ec t printnum
0080029b t sprintputch
008002b8 T printfmt
008002d5 T vprintfmt
00800775 T vsnprintf
008007c3 T snprintf
008007dd T strlen
008007f5 T strnlen
00800814 T strcpy
00800834 T strcat
00800856 T strncpy
00800883 T strlcpy
008008ba T strcmp
008008e0 T strncmp
00800918 T strchr
00800939 T strfind
00800955 T memset
008009a2 T memmove
00800a0a T memcpy
00800a1d T memcmp
00800a56 T memfind
00800a73 T strtol
00800b51 T sys_cputs
00800b6f T sys_cgetc
00800b8e T sys_env_destroy
00800bcf T sys_getenvid
00800bee T sys_yield
00800c0d T sys_page_alloc
00800c50 T sys_page_map
00800c92 T sys_page_unmap
00800cd4 T sys_env_set_status
00800d16 T sys_env_set_trapframe
00800d58 T sys_env_set_pgfault_upcall
00800d9a T sys_ipc_try_send
00800dbd T sys_ipc_recv
00800dfe T sys_semaphore_p
00800e1d T sys_semaphore_v
00800e3c t pgfault
00800f3e T fork
00801140 T sfork
0080115a T fd2num
0080116a T fd2data
00801181 T fd_alloc
008011d0 T fd_lookup
00801226 T dev_lookup
0080127c T fd_close
00801305 T close
00801330 T close_all
00801355 T dup
00801441 T read
008014c8 T readn
0080150f T write
00801591 T seek
008015ba T ftruncate
00801639 T fstat
008016ad T stat
008016ec t fsipc
00801739 t devfile_trunc
00801763 t devfile_flush
00801785 t devfile_stat
008017de t devfile_write
00801824 t devfile_read
008018a6 T open
00801934 T sync
0080194b t devpipe_stat
00801999 t devpipe_close
008019c3 t _pipeisclosed
00801a28 t devpipe_write
00801aa9 t devpipe_read
00801b1c T pipe
00801c65 T pipeisclosed
00801c98 t devcons_close
00801ca2 t devcons_stat
00801cbc t devcons_write
00801d13 t devcons_read
00801d50 T cputchar
00801d6c T getchar
00801d97 T iscons
00801dc3 T opencons
00801e15 T _panic
00801e5b T set_pgfault_handler
00801ea4 T _pgfault_upcall
00801ec8 T ipc_recv
00801f2f T ipc_send
00801f83 T ipc_find_env
00801fbc T pageref
00802000 T __udivdi3
00802120 T __umoddi3
00802500 r error_string
008026d0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
