00200010 R __STAB_BEGIN__
002058c0 R __STAB_END__
002058c1 R __STABSTR_BEGIN__
00208529 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007e T libmain
008000c4 T exit
008000de t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t sprintputch
00800253 T printfmt
00800270 T vprintfmt
00800710 T vsnprintf
0080075e T snprintf
00800778 T strlen
00800790 T strnlen
008007af T strcpy
008007cf T strcat
008007f1 T strncpy
0080081e T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a0e T strtol
00800aec T sys_cputs
00800b0a T sys_cgetc
00800b29 T sys_env_destroy
00800b6a T sys_getenvid
00800b89 T sys_yield
00800ba8 T sys_page_alloc
00800beb T sys_page_map
00800c2d T sys_page_unmap
00800c6f T sys_env_set_status
00800cb1 T sys_env_set_trapframe
00800cf3 T sys_env_set_pgfault_upcall
00800d35 T sys_ipc_try_send
00800d58 T sys_ipc_recv
00800d99 T sys_semaphore_p
00800db8 T sys_semaphore_v
00800dd7 T fd2num
00800de7 T fd2data
00800dfe T fd_alloc
00800e4d T fd_lookup
00800ea3 T dev_lookup
00800ef9 T fd_close
00800f82 T close
00800fad T close_all
00800fd2 T dup
008010be T read
00801145 T readn
0080118c T write
0080120e T seek
00801237 T ftruncate
008012b6 T fstat
0080132a T stat
00801369 t fsipc
008013b6 t devfile_trunc
008013e0 t devfile_flush
00801402 t devfile_stat
0080145b t devfile_write
008014a1 t devfile_read
00801523 T open
008015b1 T sync
008015c8 t devpipe_stat
00801616 t devpipe_close
00801640 t _pipeisclosed
008016a5 t devpipe_write
00801726 t devpipe_read
00801799 T pipe
008018e2 T pipeisclosed
00801915 t devcons_close
0080191f t devcons_stat
00801939 t devcons_write
00801990 t devcons_read
008019cd T cputchar
008019e9 T getchar
00801a14 T iscons
00801a40 T opencons
00801a92 T _panic
00801ad8 T ipc_recv
00801b3f T ipc_send
00801b93 T ipc_find_env
00801bcc T pageref
00801c10 T __udivdi3
00801d30 T __umoddi3
00802140 r error_string
00802248 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
