00200010 R __STAB_BEGIN__
0020625c R __STAB_END__
0020625d R __STABSTR_BEGIN__
002092d3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021e T vcprintf
0080026f T cprintf
00800283 t printnum
00800332 t sprintputch
0080034f T printfmt
0080036c T vprintfmt
0080080c T vsnprintf
0080085a T snprintf
00800874 T strlen
0080088c T strnlen
008008ab T strcpy
008008cb T strcat
008008ed T strncpy
0080091a T strlcpy
00800951 T strcmp
00800977 T strncmp
008009af T strchr
008009d0 T strfind
008009ec T memset
00800a39 T memmove
00800aa1 T memcpy
00800ab4 T memcmp
00800aed T memfind
00800b0a T strtol
00800be8 T sys_cputs
00800c06 T sys_cgetc
00800c25 T sys_env_destroy
00800c66 T sys_getenvid
00800c85 T sys_yield
00800ca4 T sys_page_alloc
00800ce7 T sys_page_map
00800d29 T sys_page_unmap
00800d6b T sys_env_set_status
00800dad T sys_env_set_trapframe
00800def T sys_env_set_pgfault_upcall
00800e31 T sys_ipc_try_send
00800e54 T sys_ipc_recv
00800e95 T sys_semaphore_p
00800eb4 T sys_semaphore_v
00800ed3 T fd2num
00800ee3 T fd2data
00800efa T fd_alloc
00800f49 T fd_lookup
00800f9f T dev_lookup
00800ff5 T fd_close
0080107e T close
008010a9 T close_all
008010ce T dup
008011ba T read
00801241 T readn
00801288 T write
0080130a T seek
00801333 T ftruncate
008013b2 T fstat
00801426 T stat
00801465 t fsipc
008014b2 t devfile_trunc
008014dc t devfile_flush
008014fe t devfile_stat
00801557 t devfile_write
0080159d t devfile_read
0080161f T open
008016ad T sync
008016c4 T spawn
00801c46 T spawnl
00801cc3 t devpipe_stat
00801d11 t devpipe_close
00801d3b t _pipeisclosed
00801da0 t devpipe_write
00801e21 t devpipe_read
00801e94 T pipe
00801fdd T pipeisclosed
00802010 t devcons_close
0080201a t devcons_stat
00802034 t devcons_write
0080208b t devcons_read
008020c8 T cputchar
008020e4 T getchar
0080210f T iscons
0080213b T opencons
0080218d T ipc_recv
008021f4 T ipc_send
00802248 T ipc_find_env
00802281 T pageref
008022c0 T __udivdi3
008023e0 T __umoddi3
008028a0 r error_string
008029a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
