00200010 R __STAB_BEGIN__
0020664c R __STAB_END__
0020664d R __STABSTR_BEGIN__
0020978c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
00800223 t devcons_close
0080022d t devcons_stat
00800247 t devcons_write
0080029e t devcons_read
008002db T cputchar
008002f7 T getchar
00800322 T iscons
0080034e T opencons
008003a0 T libmain
008003e6 T exit
00800400 T _panic
00800446 t putch
0080048a T vcprintf
008004db T cprintf
008004ef t printnum
0080059e t sprintputch
008005bb T printfmt
008005d8 T vprintfmt
00800a78 T vsnprintf
00800ac6 T snprintf
00800ae0 T strlen
00800af8 T strnlen
00800b17 T strcpy
00800b37 T strcat
00800b59 T strncpy
00800b86 T strlcpy
00800bbd T strcmp
00800be3 T strncmp
00800c1b T strchr
00800c3c T strfind
00800c58 T memset
00800ca5 T memmove
00800d0d T memcpy
00800d20 T memcmp
00800d59 T memfind
00800d76 T strtol
00800e54 T sys_cputs
00800e72 T sys_cgetc
00800e91 T sys_env_destroy
00800ed2 T sys_getenvid
00800ef1 T sys_yield
00800f10 T sys_page_alloc
00800f53 T sys_page_map
00800f95 T sys_page_unmap
00800fd7 T sys_env_set_status
00801019 T sys_env_set_trapframe
0080105b T sys_env_set_pgfault_upcall
0080109d T sys_ipc_try_send
008010c0 T sys_ipc_recv
00801101 T sys_semaphore_p
00801120 T sys_semaphore_v
0080113f T fd2num
0080114f T fd2data
00801166 T fd_alloc
008011b5 T fd_lookup
0080120b T dev_lookup
00801261 T fd_close
008012ea T close
00801315 T close_all
0080133a T dup
00801426 T read
008014ad T readn
008014f4 T write
00801576 T seek
0080159f T ftruncate
0080161e T fstat
00801692 T stat
008016d1 t fsipc
0080171e t devfile_trunc
00801748 t devfile_flush
0080176a t devfile_stat
008017c3 t devfile_write
00801809 t devfile_read
0080188b T open
00801919 T sync
00801930 T spawn
00801eb2 T spawnl
00801f2f t devpipe_stat
00801f7d t devpipe_close
00801fa7 t _pipeisclosed
0080200c t devpipe_write
0080208d t devpipe_read
00802100 T pipe
00802249 T pipeisclosed
0080227c T wait
008022cb T ipc_recv
00802332 T ipc_send
00802386 T ipc_find_env
008023bf T pageref
00802400 T __udivdi3
00802520 T __umoddi3
00802a60 r error_string
00802b68 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1489
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
