00200010 R __STAB_BEGIN__
002065bc R __STAB_END__
002065bd R __STABSTR_BEGIN__
00209538 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001aa T ls
0080021e T usage
00800238 T umain
008002c8 T libmain
0080030e T exit
00800328 T _panic
0080036e t putch
008003b2 T vcprintf
00800403 T cprintf
00800417 t printnum
008004c6 t sprintputch
008004e3 T printfmt
00800500 T vprintfmt
008009a0 T vsnprintf
008009ee T snprintf
00800a08 T strlen
00800a20 T strnlen
00800a3f T strcpy
00800a5f T strcat
00800a81 T strncpy
00800aae T strlcpy
00800ae5 T strcmp
00800b0b T strncmp
00800b43 T strchr
00800b64 T strfind
00800b80 T memset
00800bcd T memmove
00800c35 T memcpy
00800c48 T memcmp
00800c81 T memfind
00800c9e T strtol
00800d7c T sys_cputs
00800d9a T sys_cgetc
00800db9 T sys_env_destroy
00800dfa T sys_getenvid
00800e19 T sys_yield
00800e38 T sys_page_alloc
00800e7b T sys_page_map
00800ebd T sys_page_unmap
00800eff T sys_env_set_status
00800f41 T sys_env_set_trapframe
00800f83 T sys_env_set_pgfault_upcall
00800fc5 T sys_ipc_try_send
00800fe8 T sys_ipc_recv
00801029 T sys_semaphore_p
00801048 T sys_semaphore_v
00801067 T argstart
00801097 T argnext
00801128 T argnextvalue
0080119b T argvalue
008011bb T fd2num
008011cb T fd2data
008011e2 T fd_alloc
00801231 T fd_lookup
00801287 T dev_lookup
008012dd T fd_close
00801366 T close
00801391 T close_all
008013b6 T dup
008014a2 T read
00801529 T readn
00801570 T write
008015f2 T seek
0080161b T ftruncate
0080169a T fstat
0080170e T stat
0080174d t fsipc
0080179a t devfile_trunc
008017c4 t devfile_flush
008017e6 t devfile_stat
0080183f t devfile_write
00801885 t devfile_read
00801907 T open
00801995 T sync
008019ac t writebuf
008019ec t putch
00801a23 T vfprintf
00801a94 T fprintf
00801aab T printf
00801ac1 t devpipe_stat
00801b0f t devpipe_close
00801b39 t _pipeisclosed
00801b9e t devpipe_write
00801c1f t devpipe_read
00801c92 T pipe
00801ddb T pipeisclosed
00801e0e t devcons_close
00801e18 t devcons_stat
00801e32 t devcons_write
00801e89 t devcons_read
00801ec6 T cputchar
00801ee2 T getchar
00801f0d T iscons
00801f39 T opencons
00801f8b T ipc_recv
00801ff2 T ipc_send
00802046 T ipc_find_env
0080207f T pageref
008020c0 T __udivdi3
008021e0 T __umoddi3
00802660 r error_string
0080276c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
