00200010 R __STAB_BEGIN__
0020631c R __STAB_END__
0020631d R __STABSTR_BEGIN__
002091f9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
00800157 T exit
00800171 t putch
008001b5 T vcprintf
00800206 T cprintf
0080021a t printnum
008002c9 t sprintputch
008002e6 T printfmt
00800303 T vprintfmt
008007a3 T vsnprintf
008007f1 T snprintf
0080080b T strlen
00800823 T strnlen
00800842 T strcpy
00800862 T strcat
00800884 T strncpy
008008b1 T strlcpy
008008e8 T strcmp
0080090e T strncmp
00800946 T strchr
00800967 T strfind
00800983 T memset
008009d0 T memmove
00800a38 T memcpy
00800a4b T memcmp
00800a84 T memfind
00800aa1 T strtol
00800b7f T sys_cputs
00800b9d T sys_cgetc
00800bbc T sys_env_destroy
00800bfd T sys_getenvid
00800c1c T sys_yield
00800c3b T sys_page_alloc
00800c7e T sys_page_map
00800cc0 T sys_page_unmap
00800d02 T sys_env_set_status
00800d44 T sys_env_set_trapframe
00800d86 T sys_env_set_pgfault_upcall
00800dc8 T sys_ipc_try_send
00800deb T sys_ipc_recv
00800e2c T sys_semaphore_p
00800e4b T sys_semaphore_v
00800e6a T argstart
00800e9a T argnext
00800f2b T argnextvalue
00800f9e T argvalue
00800fbe T fd2num
00800fce T fd2data
00800fe5 T fd_alloc
00801034 T fd_lookup
0080108a T dev_lookup
008010e0 T fd_close
00801169 T close
00801194 T close_all
008011b9 T dup
008012a5 T read
0080132c T readn
00801373 T write
008013f5 T seek
0080141e T ftruncate
0080149d T fstat
00801511 T stat
00801550 t fsipc
0080159d t devfile_trunc
008015c7 t devfile_flush
008015e9 t devfile_stat
00801642 t devfile_write
00801688 t devfile_read
0080170a T open
00801798 T sync
008017af t writebuf
008017ef t putch
00801826 T vfprintf
00801897 T fprintf
008018ae T printf
008018c4 t devpipe_stat
00801912 t devpipe_close
0080193c t _pipeisclosed
008019a1 t devpipe_write
00801a22 t devpipe_read
00801a95 T pipe
00801bde T pipeisclosed
00801c11 t devcons_close
00801c1b t devcons_stat
00801c35 t devcons_write
00801c8c t devcons_read
00801cc9 T cputchar
00801ce5 T getchar
00801d10 T iscons
00801d3c T opencons
00801d8e T _panic
00801dd4 T ipc_recv
00801e3b T ipc_send
00801e8f T ipc_find_env
00801ec8 T pageref
00801f10 T __udivdi3
00802030 T __umoddi3
00802440 r error_string
00802548 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
