00200010 R __STAB_BEGIN__
00205f5c R __STAB_END__
00205f5d R __STABSTR_BEGIN__
00208d20 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800183 T libmain
008001c9 T exit
008001e3 T _panic
00800229 t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
00800381 t sprintputch
0080039e T printfmt
008003bb T vprintfmt
0080085b T vsnprintf
008008a9 T snprintf
008008c3 T strlen
008008db T strnlen
008008fa T strcpy
0080091a T strcat
0080093c T strncpy
00800969 T strlcpy
008009a0 T strcmp
008009c6 T strncmp
008009fe T strchr
00800a1f T strfind
00800a3b T memset
00800a88 T memmove
00800af0 T memcpy
00800b03 T memcmp
00800b3c T memfind
00800b59 T strtol
00800c37 T sys_cputs
00800c55 T sys_cgetc
00800c74 T sys_env_destroy
00800cb5 T sys_getenvid
00800cd4 T sys_yield
00800cf3 T sys_page_alloc
00800d36 T sys_page_map
00800d78 T sys_page_unmap
00800dba T sys_env_set_status
00800dfc T sys_env_set_trapframe
00800e3e T sys_env_set_pgfault_upcall
00800e80 T sys_ipc_try_send
00800ea3 T sys_ipc_recv
00800ee4 T sys_semaphore_p
00800f03 T sys_semaphore_v
00800f22 T fd2num
00800f32 T fd2data
00800f49 T fd_alloc
00800f98 T fd_lookup
00800fee T dev_lookup
00801044 T fd_close
008010cd T close
008010f8 T close_all
0080111d T dup
00801209 T read
00801290 T readn
008012d7 T write
00801359 T seek
00801382 T ftruncate
00801401 T fstat
00801475 T stat
008014b4 t fsipc
00801501 t devfile_trunc
0080152b t devfile_flush
0080154d t devfile_stat
008015a6 t devfile_write
008015ec t devfile_read
0080166e T open
008016fc T sync
00801713 t writebuf
00801753 t putch
0080178a T vfprintf
008017fb T fprintf
00801812 T printf
00801828 t devpipe_stat
00801876 t devpipe_close
008018a0 t _pipeisclosed
00801905 t devpipe_write
00801986 t devpipe_read
008019f9 T pipe
00801b42 T pipeisclosed
00801b75 t devcons_close
00801b7f t devcons_stat
00801b99 t devcons_write
00801bf0 t devcons_read
00801c2d T cputchar
00801c49 T getchar
00801c74 T iscons
00801ca0 T opencons
00801cf2 T ipc_recv
00801d59 T ipc_send
00801dad T ipc_find_env
00801de6 T pageref
00801e30 T __udivdi3
00801f50 T __umoddi3
008023a0 r error_string
008024ac r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1489
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
