00200010 R __STAB_BEGIN__
00206184 R __STAB_END__
00206185 R __STABSTR_BEGIN__
00208ef1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800106 T exit
00800120 t putch
00800164 T vcprintf
008001b5 T cprintf
008001c9 t printnum
00800278 t sprintputch
00800295 T printfmt
008002b2 T vprintfmt
00800752 T vsnprintf
008007a0 T snprintf
008007ba T strlen
008007d2 T strnlen
008007f1 T strcpy
00800811 T strcat
00800833 T strncpy
00800860 T strlcpy
00800897 T strcmp
008008bd T strncmp
008008f5 T strchr
00800916 T strfind
00800932 T memset
0080097f T memmove
008009e7 T memcpy
008009fa T memcmp
00800a33 T memfind
00800a50 T strtol
00800b2e T sys_cputs
00800b4c T sys_cgetc
00800b6b T sys_env_destroy
00800bac T sys_getenvid
00800bcb T sys_yield
00800bea T sys_page_alloc
00800c2d T sys_page_map
00800c6f T sys_page_unmap
00800cb1 T sys_env_set_status
00800cf3 T sys_env_set_trapframe
00800d35 T sys_env_set_pgfault_upcall
00800d77 T sys_ipc_try_send
00800d9a T sys_ipc_recv
00800ddb T sys_semaphore_p
00800dfa T sys_semaphore_v
00800e19 t pgfault
00800f1b T fork
0080111d T sfork
00801137 T ipc_recv
0080119e T ipc_send
008011f2 T ipc_find_env
0080122b T fd2num
0080123b T fd2data
00801252 T fd_alloc
008012a1 T fd_lookup
008012f7 T dev_lookup
0080134d T fd_close
008013d6 T close
00801401 T close_all
00801426 T dup
00801512 T read
00801599 T readn
008015e0 T write
00801662 T seek
0080168b T ftruncate
0080170a T fstat
0080177e T stat
008017bd t fsipc
0080180a t devfile_trunc
00801834 t devfile_flush
00801856 t devfile_stat
008018af t devfile_write
008018f5 t devfile_read
00801977 T open
00801a05 T sync
00801a1c t devpipe_stat
00801a6a t devpipe_close
00801a94 t _pipeisclosed
00801af9 t devpipe_write
00801b7a t devpipe_read
00801bed T pipe
00801d36 T pipeisclosed
00801d69 t devcons_close
00801d73 t devcons_stat
00801d8d t devcons_write
00801de4 t devcons_read
00801e21 T cputchar
00801e3d T getchar
00801e68 T iscons
00801e94 T opencons
00801ee6 T _panic
00801f2c T set_pgfault_handler
00801f75 T _pgfault_upcall
00801f99 T pageref
00801fe0 T __udivdi3
00802100 T __umoddi3
00802500 r error_string
008026ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
