00200010 R __STAB_BEGIN__
0020619c R __STAB_END__
0020619d R __STABSTR_BEGIN__
00208f15 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800149 T exit
00800163 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002bb t sprintputch
008002d8 T printfmt
008002f5 T vprintfmt
00800795 T vsnprintf
008007e3 T snprintf
008007fd T strlen
00800815 T strnlen
00800834 T strcpy
00800854 T strcat
00800876 T strncpy
008008a3 T strlcpy
008008da T strcmp
00800900 T strncmp
00800938 T strchr
00800959 T strfind
00800975 T memset
008009c2 T memmove
00800a2a T memcpy
00800a3d T memcmp
00800a76 T memfind
00800a93 T strtol
00800b71 T sys_cputs
00800b8f T sys_cgetc
00800bae T sys_env_destroy
00800bef T sys_getenvid
00800c0e T sys_yield
00800c2d T sys_page_alloc
00800c70 T sys_page_map
00800cb2 T sys_page_unmap
00800cf4 T sys_env_set_status
00800d36 T sys_env_set_trapframe
00800d78 T sys_env_set_pgfault_upcall
00800dba T sys_ipc_try_send
00800ddd T sys_ipc_recv
00800e1e T sys_semaphore_p
00800e3d T sys_semaphore_v
00800e5c t pgfault
00800f5e T fork
00801160 T sfork
0080117a T ipc_recv
008011e1 T ipc_send
00801235 T ipc_find_env
0080126e T fd2num
0080127e T fd2data
00801295 T fd_alloc
008012e4 T fd_lookup
0080133a T dev_lookup
00801390 T fd_close
00801419 T close
00801444 T close_all
00801469 T dup
00801555 T read
008015dc T readn
00801623 T write
008016a5 T seek
008016ce T ftruncate
0080174d T fstat
008017c1 T stat
00801800 t fsipc
0080184d t devfile_trunc
00801877 t devfile_flush
00801899 t devfile_stat
008018f2 t devfile_write
00801938 t devfile_read
008019ba T open
00801a48 T sync
00801a5f t devpipe_stat
00801aad t devpipe_close
00801ad7 t _pipeisclosed
00801b3c t devpipe_write
00801bbd t devpipe_read
00801c30 T pipe
00801d79 T pipeisclosed
00801dac t devcons_close
00801db6 t devcons_stat
00801dd0 t devcons_write
00801e27 t devcons_read
00801e64 T cputchar
00801e80 T getchar
00801eab T iscons
00801ed7 T opencons
00801f29 T _panic
00801f6f T set_pgfault_handler
00801fb8 T _pgfault_upcall
00801fdc T pageref
00802020 T __udivdi3
00802140 T __umoddi3
00802560 r error_string
0080274c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
