00200010 R __STAB_BEGIN__
0020622c R __STAB_END__
0020622d R __STABSTR_BEGIN__
00208fbd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e2 T vcprintf
00800233 T cprintf
00800247 t printnum
008002f6 t sprintputch
00800313 T printfmt
00800330 T vprintfmt
008007d0 T vsnprintf
0080081e T snprintf
00800838 T strlen
00800850 T strnlen
0080086f T strcpy
0080088f T strcat
008008b1 T strncpy
008008de T strlcpy
00800915 T strcmp
0080093b T strncmp
00800973 T strchr
00800994 T strfind
008009b0 T memset
008009fd T memmove
00800a65 T memcpy
00800a78 T memcmp
00800ab1 T memfind
00800ace T strtol
00800bac T sys_cputs
00800bca T sys_cgetc
00800be9 T sys_env_destroy
00800c2a T sys_getenvid
00800c49 T sys_yield
00800c68 T sys_page_alloc
00800cab T sys_page_map
00800ced T sys_page_unmap
00800d2f T sys_env_set_status
00800d71 T sys_env_set_trapframe
00800db3 T sys_env_set_pgfault_upcall
00800df5 T sys_ipc_try_send
00800e18 T sys_ipc_recv
00800e59 T sys_semaphore_p
00800e78 T sys_semaphore_v
00800e97 t pgfault
00800f99 T fork
0080119b T sfork
008011b5 T ipc_recv
0080121c T ipc_send
00801270 T ipc_find_env
008012a9 T fd2num
008012b9 T fd2data
008012d0 T fd_alloc
0080131f T fd_lookup
00801375 T dev_lookup
008013cb T fd_close
00801454 T close
0080147f T close_all
008014a4 T dup
00801590 T read
00801617 T readn
0080165e T write
008016e0 T seek
00801709 T ftruncate
00801788 T fstat
008017fc T stat
0080183b t fsipc
00801888 t devfile_trunc
008018b2 t devfile_flush
008018d4 t devfile_stat
0080192d t devfile_write
00801973 t devfile_read
008019f5 T open
00801a83 T sync
00801a9a t devpipe_stat
00801ae8 t devpipe_close
00801b12 t _pipeisclosed
00801b77 t devpipe_write
00801bf8 t devpipe_read
00801c6b T pipe
00801db4 T pipeisclosed
00801de7 t devcons_close
00801df1 t devcons_stat
00801e0b t devcons_write
00801e62 t devcons_read
00801e9f T cputchar
00801ebb T getchar
00801ee6 T iscons
00801f12 T opencons
00801f64 T set_pgfault_handler
00801fad T _pgfault_upcall
00801fd1 T pageref
00802010 T __udivdi3
00802130 T __umoddi3
00802540 r error_string
00802730 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
