00200010 R __STAB_BEGIN__
00206358 R __STAB_END__
00206359 R __STABSTR_BEGIN__
00209138 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800176 T umain
00800235 T libmain
0080027b T exit
00800295 T _panic
008002db t putch
0080031f T vcprintf
00800370 T cprintf
00800384 t printnum
00800433 t sprintputch
00800450 T printfmt
0080046d T vprintfmt
0080090d T vsnprintf
0080095b T snprintf
00800975 T strlen
0080098d T strnlen
008009ac T strcpy
008009cc T strcat
008009ee T strncpy
00800a1b T strlcpy
00800a52 T strcmp
00800a78 T strncmp
00800ab0 T strchr
00800ad1 T strfind
00800aed T memset
00800b3a T memmove
00800ba2 T memcpy
00800bb5 T memcmp
00800bee T memfind
00800c0b T strtol
00800ce9 T sys_cputs
00800d07 T sys_cgetc
00800d26 T sys_env_destroy
00800d67 T sys_getenvid
00800d86 T sys_yield
00800da5 T sys_page_alloc
00800de8 T sys_page_map
00800e2a T sys_page_unmap
00800e6c T sys_env_set_status
00800eae T sys_env_set_trapframe
00800ef0 T sys_env_set_pgfault_upcall
00800f32 T sys_ipc_try_send
00800f55 T sys_ipc_recv
00800f96 T sys_semaphore_p
00800fb5 T sys_semaphore_v
00800fd4 t pgfault
008010d6 T fork
008012d8 T sfork
008012f2 T fd2num
00801302 T fd2data
00801319 T fd_alloc
00801368 T fd_lookup
008013be T dev_lookup
00801414 T fd_close
0080149d T close
008014c8 T close_all
008014ed T dup
008015d9 T read
00801660 T readn
008016a7 T write
00801729 T seek
00801752 T ftruncate
008017d1 T fstat
00801845 T stat
00801884 t fsipc
008018d1 t devfile_trunc
008018fb t devfile_flush
0080191d t devfile_stat
00801976 t devfile_write
008019bc t devfile_read
00801a3e T open
00801acc T sync
00801ae3 t devpipe_stat
00801b31 t devpipe_close
00801b5b t _pipeisclosed
00801bc0 t devpipe_write
00801c41 t devpipe_read
00801cb4 T pipe
00801dfd T pipeisclosed
00801e30 t devcons_close
00801e3a t devcons_stat
00801e54 t devcons_write
00801eab t devcons_read
00801ee8 T cputchar
00801f04 T getchar
00801f2f T iscons
00801f5b T opencons
00801fad T set_pgfault_handler
00801ff6 T _pgfault_upcall
0080201a T ipc_recv
00802081 T ipc_send
008020d5 T ipc_find_env
0080210e T pageref
00802150 T __udivdi3
00802270 T __umoddi3
00802720 r error_string
008028f4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
