00200010 R __STAB_BEGIN__
002061e4 R __STAB_END__
002061e5 R __STABSTR_BEGIN__
00208f6b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080019f T libmain
008001e5 T exit
008001ff t putch
00800243 T vcprintf
00800294 T cprintf
008002a8 t printnum
00800357 t sprintputch
00800374 T printfmt
00800391 T vprintfmt
00800831 T vsnprintf
0080087f T snprintf
00800899 T strlen
008008b1 T strnlen
008008d0 T strcpy
008008f0 T strcat
00800912 T strncpy
0080093f T strlcpy
00800976 T strcmp
0080099c T strncmp
008009d4 T strchr
008009f5 T strfind
00800a11 T memset
00800a5e T memmove
00800ac6 T memcpy
00800ad9 T memcmp
00800b12 T memfind
00800b2f T strtol
00800c0d T sys_cputs
00800c2b T sys_cgetc
00800c4a T sys_env_destroy
00800c8b T sys_getenvid
00800caa T sys_yield
00800cc9 T sys_page_alloc
00800d0c T sys_page_map
00800d4e T sys_page_unmap
00800d90 T sys_env_set_status
00800dd2 T sys_env_set_trapframe
00800e14 T sys_env_set_pgfault_upcall
00800e56 T sys_ipc_try_send
00800e79 T sys_ipc_recv
00800eba T sys_semaphore_p
00800ed9 T sys_semaphore_v
00800ef8 t pgfault
00800ffa T fork
008011fc T sfork
00801216 T ipc_recv
0080127d T ipc_send
008012d1 T ipc_find_env
0080130a T fd2num
0080131a T fd2data
00801331 T fd_alloc
00801380 T fd_lookup
008013d6 T dev_lookup
0080142c T fd_close
008014b5 T close
008014e0 T close_all
00801505 T dup
008015f1 T read
00801678 T readn
008016bf T write
00801741 T seek
0080176a T ftruncate
008017e9 T fstat
0080185d T stat
0080189c t fsipc
008018e9 t devfile_trunc
00801913 t devfile_flush
00801935 t devfile_stat
0080198e t devfile_write
008019d4 t devfile_read
00801a56 T open
00801ae4 T sync
00801afb t devpipe_stat
00801b49 t devpipe_close
00801b73 t _pipeisclosed
00801bd8 t devpipe_write
00801c59 t devpipe_read
00801ccc T pipe
00801e15 T pipeisclosed
00801e48 t devcons_close
00801e52 t devcons_stat
00801e6c t devcons_write
00801ec3 t devcons_read
00801f00 T cputchar
00801f1c T getchar
00801f47 T iscons
00801f73 T opencons
00801fc5 T _panic
0080200b T set_pgfault_handler
00802054 T _pgfault_upcall
00802078 T pageref
008020c0 T __udivdi3
008021e0 T __umoddi3
00802640 r error_string
0080282c r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
