00200010 R __STAB_BEGIN__
00208290 R __STAB_END__
00208291 R __STABSTR_BEGIN__
0020b847 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
00800193 T gettoken
008001fe T runcmd
00800645 T usage
0080065f T umain
0080085e t devcons_close
00800868 t devcons_stat
00800882 t devcons_write
008008d9 t devcons_read
00800916 T cputchar
00800932 T getchar
0080095d T iscons
00800989 T opencons
008009db T libmain
00800a21 T exit
00800a3b T _panic
00800a81 t putch
00800ac5 T vcprintf
00800b16 T cprintf
00800b2a t printnum
00800bd9 t sprintputch
00800bf6 T printfmt
00800c13 T vprintfmt
008010b3 T vsnprintf
00801101 T snprintf
0080111b T readline
0080120b T strlen
00801223 T strnlen
00801242 T strcpy
00801262 T strcat
00801284 T strncpy
008012b1 T strlcpy
008012e8 T strcmp
0080130e T strncmp
00801346 T strchr
00801367 T strfind
00801383 T memset
008013d0 T memmove
00801438 T memcpy
0080144b T memcmp
00801484 T memfind
008014a1 T strtol
0080157f T sys_cputs
0080159d T sys_cgetc
008015bc T sys_env_destroy
008015fd T sys_getenvid
0080161c T sys_yield
0080163b T sys_page_alloc
0080167e T sys_page_map
008016c0 T sys_page_unmap
00801702 T sys_env_set_status
00801744 T sys_env_set_trapframe
00801786 T sys_env_set_pgfault_upcall
008017c8 T sys_ipc_try_send
008017eb T sys_ipc_recv
0080182c T sys_semaphore_p
0080184b T sys_semaphore_v
0080186a t pgfault
0080196c T fork
00801b6e T sfork
00801b88 T argstart
00801bb8 T argnext
00801c49 T argnextvalue
00801cbc T argvalue
00801cdc T fd2num
00801cec T fd2data
00801d03 T fd_alloc
00801d52 T fd_lookup
00801da8 T dev_lookup
00801dfe T fd_close
00801e87 T close
00801eb2 T close_all
00801ed7 T dup
00801fc3 T read
0080204a T readn
00802091 T write
00802113 T seek
0080213c T ftruncate
008021bb T fstat
0080222f T stat
0080226e t fsipc
008022bb t devfile_trunc
008022e5 t devfile_flush
00802307 t devfile_stat
00802360 t devfile_write
008023a6 t devfile_read
00802428 T open
008024b6 T sync
008024cd t writebuf
0080250d t putch
00802544 T vfprintf
008025b5 T fprintf
008025cc T printf
008025e2 T spawn
00802b64 T spawnl
00802be1 t devpipe_stat
00802c2f t devpipe_close
00802c59 t _pipeisclosed
00802cbe t devpipe_write
00802d3f t devpipe_read
00802db2 T pipe
00802efb T pipeisclosed
00802f2e T wait
00802f7d T set_pgfault_handler
00802fc6 T _pgfault_upcall
00802fea T ipc_recv
00803051 T ipc_send
008030a5 T ipc_find_env
008030de T pageref
00803120 T __udivdi3
00803240 T __umoddi3
00803840 r error_string
00803a20 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1530
00805008 b nc.1531
0080500c b np2.1533
00805010 b np1.1532
00805020 b buf
00805420 b fsenv.1489
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
