00200010 R __STAB_BEGIN__
0020589c R __STAB_END__
0020589d R __STABSTR_BEGIN__
00208507 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T sys_semaphore_p
00800366 T sys_semaphore_v
00800385 T fd2num
00800395 T fd2data
008003ac T fd_alloc
008003fb T fd_lookup
00800451 T dev_lookup
008004a7 T fd_close
00800530 T close
0080055b T close_all
00800580 T dup
0080066c T read
008006f3 T readn
0080073a T write
008007bc T seek
008007e5 T ftruncate
00800864 T fstat
008008d8 T stat
00800917 t fsipc
00800964 t devfile_trunc
0080098e t devfile_flush
008009b0 t devfile_stat
00800a09 t devfile_write
00800a4f t devfile_read
00800ad1 T open
00800b5f T sync
00800b76 t devpipe_stat
00800bc4 t devpipe_close
00800bee t _pipeisclosed
00800c53 t devpipe_write
00800cd4 t devpipe_read
00800d47 T pipe
00800e90 T pipeisclosed
00800ec3 t devcons_close
00800ecd t devcons_stat
00800ee7 t devcons_write
00800f3e t devcons_read
00800f7b T cputchar
00800f97 T getchar
00800fc2 T iscons
00800fee T opencons
00801040 T _panic
00801086 t putch
008010ca T vcprintf
0080111b T cprintf
0080112f t printnum
008011de t sprintputch
008011fb T printfmt
00801218 T vprintfmt
008016b8 T vsnprintf
00801706 T snprintf
00801720 T strlen
00801738 T strnlen
00801757 T strcpy
00801777 T strcat
00801799 T strncpy
008017c6 T strlcpy
008017fd T strcmp
00801823 T strncmp
0080185b T strchr
0080187c T strfind
00801898 T memset
008018e5 T memmove
0080194d T memcpy
00801960 T memcmp
00801999 T memfind
008019b6 T strtol
00801a94 T ipc_recv
00801afb T ipc_send
00801b4f T ipc_find_env
00801b88 T pageref
00801bd0 T __udivdi3
00801cf0 T __umoddi3
00801ed4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
