00200010 R __STAB_BEGIN__
002061a8 R __STAB_END__
002061a9 R __STABSTR_BEGIN__
00209204 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800165 T vcprintf
008001b6 T cprintf
008001ca t printnum
00800279 t sprintputch
00800296 T printfmt
008002b3 T vprintfmt
00800753 T vsnprintf
008007a1 T snprintf
008007bb T strlen
008007d3 T strnlen
008007f2 T strcpy
00800812 T strcat
00800834 T strncpy
00800861 T strlcpy
00800898 T strcmp
008008be T strncmp
008008f6 T strchr
00800917 T strfind
00800933 T memset
00800980 T memmove
008009e8 T memcpy
008009fb T memcmp
00800a34 T memfind
00800a51 T strtol
00800b2f T sys_cputs
00800b4d T sys_cgetc
00800b6c T sys_env_destroy
00800bad T sys_getenvid
00800bcc T sys_yield
00800beb T sys_page_alloc
00800c2e T sys_page_map
00800c70 T sys_page_unmap
00800cb2 T sys_env_set_status
00800cf4 T sys_env_set_trapframe
00800d36 T sys_env_set_pgfault_upcall
00800d78 T sys_ipc_try_send
00800d9b T sys_ipc_recv
00800ddc T sys_semaphore_p
00800dfb T sys_semaphore_v
00800e1a T fd2num
00800e2a T fd2data
00800e41 T fd_alloc
00800e90 T fd_lookup
00800ee6 T dev_lookup
00800f3c T fd_close
00800fc5 T close
00800ff0 T close_all
00801015 T dup
00801101 T read
00801188 T readn
008011cf T write
00801251 T seek
0080127a T ftruncate
008012f9 T fstat
0080136d T stat
008013ac t fsipc
008013f9 t devfile_trunc
00801423 t devfile_flush
00801445 t devfile_stat
0080149e t devfile_write
008014e4 t devfile_read
00801566 T open
008015f4 T sync
0080160b T spawn
00801b8d T spawnl
00801c0a t devpipe_stat
00801c58 t devpipe_close
00801c82 t _pipeisclosed
00801ce7 t devpipe_write
00801d68 t devpipe_read
00801ddb T pipe
00801f24 T pipeisclosed
00801f57 t devcons_close
00801f61 t devcons_stat
00801f7b t devcons_write
00801fd2 t devcons_read
0080200f T cputchar
0080202b T getchar
00802056 T iscons
00802082 T opencons
008020d4 T ipc_recv
0080213b T ipc_send
0080218f T ipc_find_env
008021c8 T pageref
00802210 T __udivdi3
00802330 T __umoddi3
00802780 r error_string
00802888 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
