00200010 R __STAB_BEGIN__
002061c0 R __STAB_END__
002061c1 R __STABSTR_BEGIN__
00208f2a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800159 T vcprintf
008001aa T cprintf
008001be t printnum
0080026d t sprintputch
0080028a T printfmt
008002a7 T vprintfmt
00800747 T vsnprintf
00800795 T snprintf
008007af T strlen
008007c7 T strnlen
008007e6 T strcpy
00800806 T strcat
00800828 T strncpy
00800855 T strlcpy
0080088c T strcmp
008008b2 T strncmp
008008ea T strchr
0080090b T strfind
00800927 T memset
00800974 T memmove
008009dc T memcpy
008009ef T memcmp
00800a28 T memfind
00800a45 T strtol
00800b23 T sys_cputs
00800b41 T sys_cgetc
00800b60 T sys_env_destroy
00800ba1 T sys_getenvid
00800bc0 T sys_yield
00800bdf T sys_page_alloc
00800c22 T sys_page_map
00800c64 T sys_page_unmap
00800ca6 T sys_env_set_status
00800ce8 T sys_env_set_trapframe
00800d2a T sys_env_set_pgfault_upcall
00800d6c T sys_ipc_try_send
00800d8f T sys_ipc_recv
00800dd0 T sys_semaphore_p
00800def T sys_semaphore_v
00800e0e t pgfault
00800f10 T fork
00801112 T sfork
0080112c T fd2num
0080113c T fd2data
00801153 T fd_alloc
008011a2 T fd_lookup
008011f8 T dev_lookup
0080124e T fd_close
008012d7 T close
00801302 T close_all
00801327 T dup
00801413 T read
0080149a T readn
008014e1 T write
00801563 T seek
0080158c T ftruncate
0080160b T fstat
0080167f T stat
008016be t fsipc
0080170b t devfile_trunc
00801735 t devfile_flush
00801757 t devfile_stat
008017b0 t devfile_write
008017f6 t devfile_read
00801878 T open
00801906 T sync
0080191d t devpipe_stat
0080196b t devpipe_close
00801995 t _pipeisclosed
008019fa t devpipe_write
00801a7b t devpipe_read
00801aee T pipe
00801c37 T pipeisclosed
00801c6a t devcons_close
00801c74 t devcons_stat
00801c8e t devcons_write
00801ce5 t devcons_read
00801d22 T cputchar
00801d3e T getchar
00801d69 T iscons
00801d95 T opencons
00801de7 T _panic
00801e2d T set_pgfault_handler
00801e76 T _pgfault_upcall
00801e9a T ipc_recv
00801f01 T ipc_send
00801f55 T ipc_find_env
00801f8e T pageref
00801fd0 T __udivdi3
008020f0 T __umoddi3
00802560 r error_string
00802730 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
