00200010 R __STAB_BEGIN__
002061fc R __STAB_END__
002061fd R __STABSTR_BEGIN__
00208f7f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e8 T libmain
0080012e T exit
00800148 T _panic
0080018e t putch
008001d2 T vcprintf
00800223 T cprintf
00800237 t printnum
008002e6 t sprintputch
00800303 T printfmt
00800320 T vprintfmt
008007c0 T vsnprintf
0080080e T snprintf
00800828 T strlen
00800840 T strnlen
0080085f T strcpy
0080087f T strcat
008008a1 T strncpy
008008ce T strlcpy
00800905 T strcmp
0080092b T strncmp
00800963 T strchr
00800984 T strfind
008009a0 T memset
008009ed T memmove
00800a55 T memcpy
00800a68 T memcmp
00800aa1 T memfind
00800abe T strtol
00800b9c T sys_cputs
00800bba T sys_cgetc
00800bd9 T sys_env_destroy
00800c1a T sys_getenvid
00800c39 T sys_yield
00800c58 T sys_page_alloc
00800c9b T sys_page_map
00800cdd T sys_page_unmap
00800d1f T sys_env_set_status
00800d61 T sys_env_set_trapframe
00800da3 T sys_env_set_pgfault_upcall
00800de5 T sys_ipc_try_send
00800e08 T sys_ipc_recv
00800e49 T sys_semaphore_p
00800e68 T sys_semaphore_v
00800e87 t pgfault
00800f89 T fork
0080118b T sfork
008011a5 T fd2num
008011b5 T fd2data
008011cc T fd_alloc
0080121b T fd_lookup
00801271 T dev_lookup
008012c7 T fd_close
00801350 T close
0080137b T close_all
008013a0 T dup
0080148c T read
00801513 T readn
0080155a T write
008015dc T seek
00801605 T ftruncate
00801684 T fstat
008016f8 T stat
00801737 t fsipc
00801784 t devfile_trunc
008017ae t devfile_flush
008017d0 t devfile_stat
00801829 t devfile_write
0080186f t devfile_read
008018f1 T open
0080197f T sync
00801996 t devpipe_stat
008019e4 t devpipe_close
00801a0e t _pipeisclosed
00801a73 t devpipe_write
00801af4 t devpipe_read
00801b67 T pipe
00801cb0 T pipeisclosed
00801ce3 t devcons_close
00801ced t devcons_stat
00801d07 t devcons_write
00801d5e t devcons_read
00801d9b T cputchar
00801db7 T getchar
00801de2 T iscons
00801e0e T opencons
00801e60 T set_pgfault_handler
00801ea9 T _pgfault_upcall
00801ecd T ipc_recv
00801f34 T ipc_send
00801f88 T ipc_find_env
00801fc1 T pageref
00802000 T __udivdi3
00802120 T __umoddi3
00802560 r error_string
00802734 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
