00200010 R __STAB_BEGIN__
0020613c R __STAB_END__
0020613d R __STABSTR_BEGIN__
00208f5c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 t devcons_close
008000f1 t devcons_stat
0080010b t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
00800264 T libmain
008002aa T exit
008002c4 T _panic
0080030a t putch
0080034e T vcprintf
0080039f T cprintf
008003b3 t printnum
00800462 t sprintputch
0080047f T printfmt
0080049c T vprintfmt
0080093c T vsnprintf
0080098a T snprintf
008009a4 T readline
00800a94 T strlen
00800aac T strnlen
00800acb T strcpy
00800aeb T strcat
00800b0d T strncpy
00800b3a T strlcpy
00800b71 T strcmp
00800b97 T strncmp
00800bcf T strchr
00800bf0 T strfind
00800c0c T memset
00800c59 T memmove
00800cc1 T memcpy
00800cd4 T memcmp
00800d0d T memfind
00800d2a T strtol
00800e08 T sys_cputs
00800e26 T sys_cgetc
00800e45 T sys_env_destroy
00800e86 T sys_getenvid
00800ea5 T sys_yield
00800ec4 T sys_page_alloc
00800f07 T sys_page_map
00800f49 T sys_page_unmap
00800f8b T sys_env_set_status
00800fcd T sys_env_set_trapframe
0080100f T sys_env_set_pgfault_upcall
00801051 T sys_ipc_try_send
00801074 T sys_ipc_recv
008010b5 T sys_semaphore_p
008010d4 T sys_semaphore_v
008010f3 T fd2num
00801103 T fd2data
0080111a T fd_alloc
00801169 T fd_lookup
008011bf T dev_lookup
00801215 T fd_close
0080129e T close
008012c9 T close_all
008012ee T dup
008013da T read
00801461 T readn
008014a8 T write
0080152a T seek
00801553 T ftruncate
008015d2 T fstat
00801646 T stat
00801685 t fsipc
008016d2 t devfile_trunc
008016fc t devfile_flush
0080171e t devfile_stat
00801777 t devfile_write
008017bd t devfile_read
0080183f T open
008018cd T sync
008018e4 t writebuf
00801924 t putch
0080195b T vfprintf
008019cc T fprintf
008019e3 T printf
008019f9 t devpipe_stat
00801a47 t devpipe_close
00801a71 t _pipeisclosed
00801ad6 t devpipe_write
00801b57 t devpipe_read
00801bca T pipe
00801d13 T pipeisclosed
00801d46 T ipc_recv
00801dad T ipc_send
00801e01 T ipc_find_env
00801e3a T pageref
00801e80 T __udivdi3
00801fa0 T __umoddi3
00802400 r error_string
0080251c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1489
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
