00200010 R __STAB_BEGIN__
00206514 R __STAB_END__
00206515 R __STABSTR_BEGIN__
00209300 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001cc T libmain
00800212 T exit
0080022c T _panic
00800272 t putch
008002b6 T vcprintf
00800307 T cprintf
0080031b t printnum
008003ca t sprintputch
008003e7 T printfmt
00800404 T vprintfmt
008008a4 T vsnprintf
008008f2 T snprintf
0080090c T strlen
00800924 T strnlen
00800943 T strcpy
00800963 T strcat
00800985 T strncpy
008009b2 T strlcpy
008009e9 T strcmp
00800a0f T strncmp
00800a47 T strchr
00800a68 T strfind
00800a84 T memset
00800ad1 T memmove
00800b39 T memcpy
00800b4c T memcmp
00800b85 T memfind
00800ba2 T strtol
00800c80 T sys_cputs
00800c9e T sys_cgetc
00800cbd T sys_env_destroy
00800cfe T sys_getenvid
00800d1d T sys_yield
00800d3c T sys_page_alloc
00800d7f T sys_page_map
00800dc1 T sys_page_unmap
00800e03 T sys_env_set_status
00800e45 T sys_env_set_trapframe
00800e87 T sys_env_set_pgfault_upcall
00800ec9 T sys_ipc_try_send
00800eec T sys_ipc_recv
00800f2d T sys_semaphore_p
00800f4c T sys_semaphore_v
00800f6b t pgfault
0080106d T fork
0080126f T sfork
00801289 T fd2num
00801299 T fd2data
008012b0 T fd_alloc
008012ff T fd_lookup
00801355 T dev_lookup
008013ab T fd_close
00801434 T close
0080145f T close_all
00801484 T dup
00801570 T read
008015f7 T readn
0080163e T write
008016c0 T seek
008016e9 T ftruncate
00801768 T fstat
008017dc T stat
0080181b t fsipc
00801868 t devfile_trunc
00801892 t devfile_flush
008018b4 t devfile_stat
0080190d t devfile_write
00801953 t devfile_read
008019d5 T open
00801a63 T sync
00801a7a t devpipe_stat
00801ac8 t devpipe_close
00801af2 t _pipeisclosed
00801b57 t devpipe_write
00801bd8 t devpipe_read
00801c4b T pipe
00801d94 T pipeisclosed
00801dc7 T wait
00801e16 t devcons_close
00801e20 t devcons_stat
00801e3a t devcons_write
00801e91 t devcons_read
00801ece T cputchar
00801eea T getchar
00801f15 T iscons
00801f41 T opencons
00801f93 T set_pgfault_handler
00801fdc T _pgfault_upcall
00802000 T ipc_recv
00802067 T ipc_send
008020bb T ipc_find_env
008020f4 T pageref
00802130 T __udivdi3
00802250 T __umoddi3
00802780 r error_string
00802954 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
