00200010 R __STAB_BEGIN__
00205944 R __STAB_END__
00205945 R __STABSTR_BEGIN__
002085d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c6 T vcprintf
00800217 T cprintf
0080022b t printnum
008002da t sprintputch
008002f7 T printfmt
00800314 T vprintfmt
008007b4 T vsnprintf
00800802 T snprintf
0080081c T strlen
00800834 T strnlen
00800853 T strcpy
00800873 T strcat
00800895 T strncpy
008008c2 T strlcpy
008008f9 T strcmp
0080091f T strncmp
00800957 T strchr
00800978 T strfind
00800994 T memset
008009e1 T memmove
00800a49 T memcpy
00800a5c T memcmp
00800a95 T memfind
00800ab2 T strtol
00800b90 T sys_cputs
00800bae T sys_cgetc
00800bcd T sys_env_destroy
00800c0e T sys_getenvid
00800c2d T sys_yield
00800c4c T sys_page_alloc
00800c8f T sys_page_map
00800cd1 T sys_page_unmap
00800d13 T sys_env_set_status
00800d55 T sys_env_set_trapframe
00800d97 T sys_env_set_pgfault_upcall
00800dd9 T sys_ipc_try_send
00800dfc T sys_ipc_recv
00800e3d T sys_semaphore_p
00800e5c T sys_semaphore_v
00800e7b T fd2num
00800e8b T fd2data
00800ea2 T fd_alloc
00800ef1 T fd_lookup
00800f47 T dev_lookup
00800f9d T fd_close
00801026 T close
00801051 T close_all
00801076 T dup
00801162 T read
008011e9 T readn
00801230 T write
008012b2 T seek
008012db T ftruncate
0080135a T fstat
008013ce T stat
0080140d t fsipc
0080145a t devfile_trunc
00801484 t devfile_flush
008014a6 t devfile_stat
008014ff t devfile_write
00801545 t devfile_read
008015c7 T open
00801655 T sync
0080166c t devpipe_stat
008016ba t devpipe_close
008016e4 t _pipeisclosed
00801749 t devpipe_write
008017ca t devpipe_read
0080183d T pipe
00801986 T pipeisclosed
008019b9 t devcons_close
008019c3 t devcons_stat
008019dd t devcons_write
00801a34 t devcons_read
00801a71 T cputchar
00801a8d T getchar
00801ab8 T iscons
00801ae4 T opencons
00801b36 T ipc_recv
00801b9d T ipc_send
00801bf1 T ipc_find_env
00801c2a T pageref
00801c70 T __udivdi3
00801d90 T __umoddi3
00802240 r error_string
0080234c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
