00200010 R __STAB_BEGIN__
00206580 R __STAB_END__
00206581 R __STABSTR_BEGIN__
0020935b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d6 T libmain
0080031c T exit
00800336 T _panic
0080037c t putch
008003c0 T vcprintf
00800411 T cprintf
00800425 t printnum
008004d4 t sprintputch
008004f1 T printfmt
0080050e T vprintfmt
008009ae T vsnprintf
008009fc T snprintf
00800a16 T strlen
00800a2e T strnlen
00800a4d T strcpy
00800a6d T strcat
00800a8f T strncpy
00800abc T strlcpy
00800af3 T strcmp
00800b19 T strncmp
00800b51 T strchr
00800b72 T strfind
00800b8e T memset
00800bdb T memmove
00800c43 T memcpy
00800c56 T memcmp
00800c8f T memfind
00800cac T strtol
00800d8a T sys_cputs
00800da8 T sys_cgetc
00800dc7 T sys_env_destroy
00800e08 T sys_getenvid
00800e27 T sys_yield
00800e46 T sys_page_alloc
00800e89 T sys_page_map
00800ecb T sys_page_unmap
00800f0d T sys_env_set_status
00800f4f T sys_env_set_trapframe
00800f91 T sys_env_set_pgfault_upcall
00800fd3 T sys_ipc_try_send
00800ff6 T sys_ipc_recv
00801037 T sys_semaphore_p
00801056 T sys_semaphore_v
00801075 t pgfault
00801177 T fork
00801379 T sfork
00801393 T fd2num
008013a3 T fd2data
008013ba T fd_alloc
00801409 T fd_lookup
0080145f T dev_lookup
008014b5 T fd_close
0080153e T close
00801569 T close_all
0080158e T dup
0080167a T read
00801701 T readn
00801748 T write
008017ca T seek
008017f3 T ftruncate
00801872 T fstat
008018e6 T stat
00801925 t fsipc
00801972 t devfile_trunc
0080199c t devfile_flush
008019be t devfile_stat
00801a17 t devfile_write
00801a5d t devfile_read
00801adf T open
00801b6d T sync
00801b84 t devpipe_stat
00801bd2 t devpipe_close
00801bfc t _pipeisclosed
00801c61 t devpipe_write
00801ce2 t devpipe_read
00801d55 T pipe
00801e9e T pipeisclosed
00801ed1 T wait
00801f20 t devcons_close
00801f2a t devcons_stat
00801f44 t devcons_write
00801f9b t devcons_read
00801fd8 T cputchar
00801ff4 T getchar
0080201f T iscons
0080204b T opencons
0080209d T set_pgfault_handler
008020e6 T _pgfault_upcall
0080210a T ipc_recv
00802171 T ipc_send
008021c5 T ipc_find_env
008021fe T pageref
00802240 T __udivdi3
00802360 T __umoddi3
008028a0 r error_string
00802a74 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
