00200010 R __STAB_BEGIN__
00206298 R __STAB_END__
00206299 R __STABSTR_BEGIN__
0020902f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d2 T libmain
00800218 T exit
00800232 T _panic
00800278 t putch
008002bc T vcprintf
0080030d T cprintf
00800321 t printnum
008003d0 t sprintputch
008003ed T printfmt
0080040a T vprintfmt
008008aa T vsnprintf
008008f8 T snprintf
00800912 T strlen
0080092a T strnlen
00800949 T strcpy
00800969 T strcat
0080098b T strncpy
008009b8 T strlcpy
008009ef T strcmp
00800a15 T strncmp
00800a4d T strchr
00800a6e T strfind
00800a8a T memset
00800ad7 T memmove
00800b3f T memcpy
00800b52 T memcmp
00800b8b T memfind
00800ba8 T strtol
00800c86 T sys_cputs
00800ca4 T sys_cgetc
00800cc3 T sys_env_destroy
00800d04 T sys_getenvid
00800d23 T sys_yield
00800d42 T sys_page_alloc
00800d85 T sys_page_map
00800dc7 T sys_page_unmap
00800e09 T sys_env_set_status
00800e4b T sys_env_set_trapframe
00800e8d T sys_env_set_pgfault_upcall
00800ecf T sys_ipc_try_send
00800ef2 T sys_ipc_recv
00800f33 T sys_semaphore_p
00800f52 T sys_semaphore_v
00800f71 t pgfault
00801073 T fork
00801275 T sfork
0080128f T fd2num
0080129f T fd2data
008012b6 T fd_alloc
00801305 T fd_lookup
0080135b T dev_lookup
008013b1 T fd_close
0080143a T close
00801465 T close_all
0080148a T dup
00801576 T read
008015fd T readn
00801644 T write
008016c6 T seek
008016ef T ftruncate
0080176e T fstat
008017e2 T stat
00801821 t fsipc
0080186e t devfile_trunc
00801898 t devfile_flush
008018ba t devfile_stat
00801913 t devfile_write
00801959 t devfile_read
008019db T open
00801a69 T sync
00801a80 t devpipe_stat
00801ace t devpipe_close
00801af8 t _pipeisclosed
00801b5d t devpipe_write
00801bde t devpipe_read
00801c51 T pipe
00801d9a T pipeisclosed
00801dcd t devcons_close
00801dd7 t devcons_stat
00801df1 t devcons_write
00801e48 t devcons_read
00801e85 T cputchar
00801ea1 T getchar
00801ecc T iscons
00801ef8 T opencons
00801f4a T set_pgfault_handler
00801f93 T _pgfault_upcall
00801fb7 T ipc_recv
0080201e T ipc_send
00802072 T ipc_find_env
008020ab T pageref
008020f0 T __udivdi3
00802210 T __umoddi3
008026e0 r error_string
008028b4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
