00200010 R __STAB_BEGIN__
00206d84 R __STAB_END__
00206d85 R __STABSTR_BEGIN__
00209f5d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800196 T libmain
008001dc T exit
008001f6 T _panic
0080023c t putch
00800280 T vcprintf
008002d1 T cprintf
008002e5 t printnum
00800394 t sprintputch
008003b1 T printfmt
008003ce T vprintfmt
0080086e T vsnprintf
008008bc T snprintf
008008d6 T strlen
008008ee T strnlen
0080090d T strcpy
0080092d T strcat
0080094f T strncpy
0080097c T strlcpy
008009b3 T strcmp
008009d9 T strncmp
00800a11 T strchr
00800a32 T strfind
00800a4e T memset
00800a9b T memmove
00800b03 T memcpy
00800b16 T memcmp
00800b4f T memfind
00800b6c T strtol
00800c4a T sys_cputs
00800c68 T sys_cgetc
00800c87 T sys_env_destroy
00800cc8 T sys_getenvid
00800ce7 T sys_yield
00800d06 T sys_page_alloc
00800d49 T sys_page_map
00800d8b T sys_page_unmap
00800dcd T sys_env_set_status
00800e0f T sys_env_set_trapframe
00800e51 T sys_env_set_pgfault_upcall
00800e93 T sys_ipc_try_send
00800eb6 T sys_ipc_recv
00800ef7 T sys_semaphore_p
00800f16 T sys_semaphore_v
00800f35 t pgfault
00801037 T fork
00801239 T sfork
00801253 T fd2num
00801263 T fd2data
0080127a T fd_alloc
008012c9 T fd_lookup
0080131f T dev_lookup
00801375 T fd_close
008013fe T close
00801429 T close_all
0080144e T dup
0080153a T read
008015c1 T readn
00801608 T write
0080168a T seek
008016b3 T ftruncate
00801732 T fstat
008017a6 T stat
008017e5 t fsipc
00801832 t devfile_trunc
0080185c t devfile_flush
0080187e t devfile_stat
008018d7 t devfile_write
0080191d t devfile_read
0080199f T open
00801a2d T sync
00801a44 T spawn
00801fc6 T spawnl
00802043 t devpipe_stat
00802091 t devpipe_close
008020bb t _pipeisclosed
00802120 t devpipe_write
008021a1 t devpipe_read
00802214 T pipe
0080235d T pipeisclosed
00802390 T wait
008023df t devcons_close
008023e9 t devcons_stat
00802403 t devcons_write
0080245a t devcons_read
00802497 T cputchar
008024b3 T getchar
008024de T iscons
0080250a T opencons
0080255c T set_pgfault_handler
008025a5 T _pgfault_upcall
008025c9 T ipc_recv
00802630 T ipc_send
00802684 T ipc_find_env
008026bd T pageref
00802700 T __udivdi3
00802820 T __umoddi3
00802cc0 r error_string
00802e90 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
