00200010 R __STAB_BEGIN__
00205d28 R __STAB_END__
00205d29 R __STABSTR_BEGIN__
00208a21 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800685 T libmain
008006cb T exit
008006e5 T _panic
0080072b t putch
0080076f T vcprintf
008007c0 T cprintf
008007d4 t printnum
00800883 t sprintputch
008008a0 T printfmt
008008bd T vprintfmt
00800d5d T vsnprintf
00800dab T snprintf
00800dc5 T strlen
00800ddd T strnlen
00800dfc T strcpy
00800e1c T strcat
00800e3e T strncpy
00800e6b T strlcpy
00800ea2 T strcmp
00800ec8 T strncmp
00800f00 T strchr
00800f21 T strfind
00800f3d T memset
00800f8a T memmove
00800ff2 T memcpy
00801005 T memcmp
0080103e T memfind
0080105b T strtol
00801139 T sys_cputs
00801157 T sys_cgetc
00801176 T sys_env_destroy
008011b7 T sys_getenvid
008011d6 T sys_yield
008011f5 T sys_page_alloc
00801238 T sys_page_map
0080127a T sys_page_unmap
008012bc T sys_env_set_status
008012fe T sys_env_set_trapframe
00801340 T sys_env_set_pgfault_upcall
00801382 T sys_ipc_try_send
008013a5 T sys_ipc_recv
008013e6 T sys_semaphore_p
00801405 T sys_semaphore_v
00801424 T ipc_recv
0080148b T ipc_send
008014df T ipc_find_env
00801518 T fd2num
00801528 T fd2data
0080153f T fd_alloc
0080158e T fd_lookup
008015e4 T dev_lookup
0080163a T fd_close
008016c3 T close
008016ee T close_all
00801713 T dup
008017ff T read
00801886 T readn
008018cd T write
0080194f T seek
00801978 T ftruncate
008019f7 T fstat
00801a6b T stat
00801aaa t fsipc
00801af7 t devfile_trunc
00801b21 t devfile_flush
00801b43 t devfile_stat
00801b9c t devfile_write
00801be2 t devfile_read
00801c64 T open
00801cf2 T sync
00801d09 t devpipe_stat
00801d57 t devpipe_close
00801d81 t _pipeisclosed
00801de6 t devpipe_write
00801e67 t devpipe_read
00801eda T pipe
00802023 T pipeisclosed
00802056 t devcons_close
00802060 t devcons_stat
0080207a t devcons_write
008020d1 t devcons_read
0080210e T cputchar
0080212a T getchar
00802155 T iscons
00802181 T opencons
008021d3 T pageref
00802210 T __udivdi3
00802330 T __umoddi3
00802b00 r error_string
00802c28 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
