00200010 R __STAB_BEGIN__
00206298 R __STAB_END__
00206299 R __STABSTR_BEGIN__
0020902e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f0 T libmain
00800236 T exit
00800250 T _panic
00800296 t putch
008002da T vcprintf
0080032b T cprintf
0080033f t printnum
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008008c8 T vsnprintf
00800916 T snprintf
00800930 T strlen
00800948 T strnlen
00800967 T strcpy
00800987 T strcat
008009a9 T strncpy
008009d6 T strlcpy
00800a0d T strcmp
00800a33 T strncmp
00800a6b T strchr
00800a8c T strfind
00800aa8 T memset
00800af5 T memmove
00800b5d T memcpy
00800b70 T memcmp
00800ba9 T memfind
00800bc6 T strtol
00800ca4 T sys_cputs
00800cc2 T sys_cgetc
00800ce1 T sys_env_destroy
00800d22 T sys_getenvid
00800d41 T sys_yield
00800d60 T sys_page_alloc
00800da3 T sys_page_map
00800de5 T sys_page_unmap
00800e27 T sys_env_set_status
00800e69 T sys_env_set_trapframe
00800eab T sys_env_set_pgfault_upcall
00800eed T sys_ipc_try_send
00800f10 T sys_ipc_recv
00800f51 T sys_semaphore_p
00800f70 T sys_semaphore_v
00800f8f t pgfault
00801091 T fork
00801293 T sfork
008012ad T ipc_recv
00801314 T ipc_send
00801368 T ipc_find_env
008013a1 T fd2num
008013b1 T fd2data
008013c8 T fd_alloc
00801417 T fd_lookup
0080146d T dev_lookup
008014c3 T fd_close
0080154c T close
00801577 T close_all
0080159c T dup
00801688 T read
0080170f T readn
00801756 T write
008017d8 T seek
00801801 T ftruncate
00801880 T fstat
008018f4 T stat
00801933 t fsipc
00801980 t devfile_trunc
008019aa t devfile_flush
008019cc t devfile_stat
00801a25 t devfile_write
00801a6b t devfile_read
00801aed T open
00801b7b T sync
00801b92 T pageref
00801bcd t devpipe_stat
00801c1b t devpipe_close
00801c45 t _pipeisclosed
00801caa t devpipe_write
00801d2b t devpipe_read
00801d9e T pipe
00801ee7 T pipeisclosed
00801f1a t devcons_close
00801f24 t devcons_stat
00801f3e t devcons_write
00801f95 t devcons_read
00801fd2 T cputchar
00801fee T getchar
00802019 T iscons
00802045 T opencons
00802097 T set_pgfault_handler
008020e0 T _pgfault_upcall
00802110 T __udivdi3
00802230 T __umoddi3
00802720 r error_string
00802910 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
