00200010 R __STAB_BEGIN__
00206ff4 R __STAB_END__
00206ff5 R __STABSTR_BEGIN__
0020a25d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800313 t devcons_close
0080031d t devcons_stat
00800337 t devcons_write
0080038e t devcons_read
008003cb T cputchar
008003e7 T getchar
00800412 T iscons
0080043e T opencons
00800490 T libmain
008004d6 T exit
008004f0 T _panic
00800536 t putch
0080057a T vcprintf
008005cb T cprintf
008005df t printnum
0080068e t sprintputch
008006ab T printfmt
008006c8 T vprintfmt
00800b68 T vsnprintf
00800bb6 T snprintf
00800bd0 T strlen
00800be8 T strnlen
00800c07 T strcpy
00800c27 T strcat
00800c49 T strncpy
00800c76 T strlcpy
00800cad T strcmp
00800cd3 T strncmp
00800d0b T strchr
00800d2c T strfind
00800d48 T memset
00800d95 T memmove
00800dfd T memcpy
00800e10 T memcmp
00800e49 T memfind
00800e66 T strtol
00800f44 T sys_cputs
00800f62 T sys_cgetc
00800f81 T sys_env_destroy
00800fc2 T sys_getenvid
00800fe1 T sys_yield
00801000 T sys_page_alloc
00801043 T sys_page_map
00801085 T sys_page_unmap
008010c7 T sys_env_set_status
00801109 T sys_env_set_trapframe
0080114b T sys_env_set_pgfault_upcall
0080118d T sys_ipc_try_send
008011b0 T sys_ipc_recv
008011f1 T sys_semaphore_p
00801210 T sys_semaphore_v
0080122f t pgfault
00801331 T fork
00801533 T sfork
0080154d T fd2num
0080155d T fd2data
00801574 T fd_alloc
008015c3 T fd_lookup
00801619 T dev_lookup
0080166f T fd_close
008016f8 T close
00801723 T close_all
00801748 T dup
00801834 T read
008018bb T readn
00801902 T write
00801984 T seek
008019ad T ftruncate
00801a2c T fstat
00801aa0 T stat
00801adf t fsipc
00801b2c t devfile_trunc
00801b56 t devfile_flush
00801b78 t devfile_stat
00801bd1 t devfile_write
00801c17 t devfile_read
00801c99 T open
00801d27 T sync
00801d3e T spawn
008022c0 T spawnl
0080233d t devpipe_stat
0080238b t devpipe_close
008023b5 t _pipeisclosed
0080241a t devpipe_write
0080249b t devpipe_read
0080250e T pipe
00802657 T pipeisclosed
0080268a T wait
008026d9 T set_pgfault_handler
00802722 T _pgfault_upcall
00802746 T ipc_recv
008027ad T ipc_send
00802801 T ipc_find_env
0080283a T pageref
00802880 T __udivdi3
008029a0 T __umoddi3
00802ec0 r error_string
00803090 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1489
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
