00200010 R __STAB_BEGIN__
00205908 R __STAB_END__
00205909 R __STABSTR_BEGIN__
00208571 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013e T vcprintf
0080018f T cprintf
008001a3 t printnum
00800252 t sprintputch
0080026f T printfmt
0080028c T vprintfmt
0080072c T vsnprintf
0080077a T snprintf
00800794 T strlen
008007ac T strnlen
008007cb T strcpy
008007eb T strcat
0080080d T strncpy
0080083a T strlcpy
00800871 T strcmp
00800897 T strncmp
008008cf T strchr
008008f0 T strfind
0080090c T memset
00800959 T memmove
008009c1 T memcpy
008009d4 T memcmp
00800a0d T memfind
00800a2a T strtol
00800b08 T sys_cputs
00800b26 T sys_cgetc
00800b45 T sys_env_destroy
00800b86 T sys_getenvid
00800ba5 T sys_yield
00800bc4 T sys_page_alloc
00800c07 T sys_page_map
00800c49 T sys_page_unmap
00800c8b T sys_env_set_status
00800ccd T sys_env_set_trapframe
00800d0f T sys_env_set_pgfault_upcall
00800d51 T sys_ipc_try_send
00800d74 T sys_ipc_recv
00800db5 T sys_semaphore_p
00800dd4 T sys_semaphore_v
00800df3 T fd2num
00800e03 T fd2data
00800e1a T fd_alloc
00800e69 T fd_lookup
00800ebf T dev_lookup
00800f15 T fd_close
00800f9e T close
00800fc9 T close_all
00800fee T dup
008010da T read
00801161 T readn
008011a8 T write
0080122a T seek
00801253 T ftruncate
008012d2 T fstat
00801346 T stat
00801385 t fsipc
008013d2 t devfile_trunc
008013fc t devfile_flush
0080141e t devfile_stat
00801477 t devfile_write
008014bd t devfile_read
0080153f T open
008015cd T sync
008015e4 t devpipe_stat
00801632 t devpipe_close
0080165c t _pipeisclosed
008016c1 t devpipe_write
00801742 t devpipe_read
008017b5 T pipe
008018fe T pipeisclosed
00801931 t devcons_close
0080193b t devcons_stat
00801955 t devcons_write
008019ac t devcons_read
008019e9 T cputchar
00801a05 T getchar
00801a30 T iscons
00801a5c T opencons
00801aae T _panic
00801af4 T ipc_recv
00801b5b T ipc_send
00801baf T ipc_find_env
00801be8 T pageref
00801c30 T __udivdi3
00801d50 T __umoddi3
008021a0 r error_string
008022a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1489
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
