00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e4c A _binary_obj_user_idle_size
00004e50 A _binary_obj_user_faultio_size
00004e50 A _binary_obj_user_hello_size
00004e50 A _binary_obj_user_softint_size
00004e50 A _binary_obj_user_yield_size
00004e54 A _binary_obj_user_fairness_size
00004e58 A _binary_obj_user_badsegment_size
00004e58 A _binary_obj_user_breakpoint_size
00004e58 A _binary_obj_user_buggyhello_size
00004e58 A _binary_obj_user_evilhello_size
00004e58 A _binary_obj_user_faultread_size
00004e58 A _binary_obj_user_faultwrite_size
00004e60 A _binary_obj_user_faultbadhandler_size
00004e60 A _binary_obj_user_faultreadkernel_size
00004e64 A _binary_obj_user_divzero_size
00004e64 A _binary_obj_user_faultevilhandler_size
00004e64 A _binary_obj_user_faultwritekernel_size
00004e68 A _binary_obj_user_testbss_size
00004e74 A _binary_obj_user_buggyhello2_size
00004e78 A _binary_obj_user_testfile_size
00004e94 A _binary_obj_user_icode_size
00004e98 A _binary_obj_user_dumbfork_size
00004e9c A _binary_obj_user_spawnhello_size
00004ea4 A _binary_obj_user_spawnfaultio_size
00004ebc A _binary_obj_user_faultnostack_size
00004ec4 A _binary_obj_user_faultalloc_size
00004ec4 A _binary_obj_user_faultdie_size
00004ecc A _binary_obj_user_faultallocbad_size
00004f00 A _binary_obj_user_spin_size
00004f08 A _binary_obj_user_pingpong_size
00004f08 A _binary_obj_user_testkbd_size
00004f10 A _binary_obj_user_testpiperace2_size
00004f10 A _binary_obj_user_testpiperace_size
00004f1c A _binary_obj_user_pingpongs_size
00004f1c A _binary_obj_user_primespipe_size
00004f1c A _binary_obj_user_primes_size
00004f24 A _binary_obj_user_stresssched_size
00004f2c A _binary_obj_user_faultregs_size
00004f3c A _binary_obj_user_forktree_size
00004f3c A _binary_obj_user_sendpage_size
00004f44 A _binary_obj_user_testpipe_size
00004f64 A _binary_obj_user_testfdsharing_size
00004fc8 A _binary_obj_user_testpteshare_size
00005f90 A _binary_obj_user_testshell_size
00018498 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f01001da T mp_main
f0100250 T _warn
f010028a t serial_proc_data
f01002a9 t cons_intr
f01002ec t kbd_proc_data
f0100409 t cons_putc
f0100604 T serial_intr
f0100621 T kbd_intr
f0100633 T cons_getc
f010067c T cons_init
f01007c8 T cputchar
f01007d8 T getchar
f01007e9 T iscons
f01007f3 T mon_help
f010082b T mon_kerninfo
f01008cb T mon_backtrace
f0100938 T monitor
f0100a89 t boot_alloc
f0100ade t nvram_read
f0100b07 t check_va2pa
f0100b6b t check_page_free_list
f0100e68 T page_init
f0100fe3 T page_alloc
f0101055 T page_free
f0101090 T page_decref
f01010b9 T pgdir_walk
f010117a t boot_map_region
f01011ff T page_lookup
f0101259 T tlb_invalidate
f010128e T page_remove
f01012d6 T page_insert
f010133e T mmio_map_region
f01013a1 T mem_init
f0102f8e T user_mem_check
f0103016 T user_mem_assert
f0103062 t region_alloc
f01030d4 T envid2env
f0103171 T env_init_percpu
f01031a1 T env_init
f01031df T env_alloc
f010333c T env_create
f0103493 T env_free
f0103650 T env_destroy
f01036b1 T env_pop_tf
f01036ef T env_run
f01037c3 T mc146818_read
f01037da T mc146818_write
f01037f1 T irq_setmask_8259A
f010386f T pic_init
f0103913 t putch
f0103926 T vcprintf
f010394c T cprintf
f0103960 T trap_init_percpu
f0103a41 T trap_init
f0103e81 T print_regs
f0103f0f T print_trapframe
f01040a8 T page_fault_handler
f01041ba T trap
f0104402 T t_divide
f010440c T t_debug
f0104412 T t_nmi
f0104418 T t_brkpt
f010441e T t_oflow
f0104424 T t_bound
f010442a T t_illop
f0104430 T t_device
f0104436 T t_dblflt
f010443a T t_tss
f010443e T t_segnp
f0104442 T t_stack
f0104446 T t_gpflt
f010444a T t_pgflt
f010444e T t_fperr
f0104454 T t_align
f0104458 T t_mchk
f010445e T t_simderr
f0104464 T t_syscall
f010446a T timer_handler
f0104470 T kbd_handler
f0104476 T serial_handler
f010447c T spurious_handler
f0104482 T ide_handler
f0104488 T error_handler
f010448e t _alltraps
f010449f T sched_halt
f0104570 T sched_yield
f0104624 T queue_push
f0104681 T queue_pop
f01046dd T sys_semaphore_p
f0104775 T sys_semaphore_v
f01047f5 T syscall
f0104e52 t stab_binsearch
f0104f42 T debuginfo_eip
f010523f t printnum
f01052ee t sprintputch
f010530b T printfmt
f0105328 T vprintfmt
f01057c8 T vsnprintf
f0105816 T snprintf
f0105830 T readline
f010591e T strlen
f0105936 T strnlen
f0105955 T strcpy
f0105975 T strcat
f0105997 T strncpy
f01059c4 T strlcpy
f01059fb T strcmp
f0105a21 T strncmp
f0105a59 T strchr
f0105a7a T strfind
f0105a96 T memset
f0105ae3 T memmove
f0105b4b T memcpy
f0105b5e T memcmp
f0105b97 T memfind
f0105bb4 T strtol
f0105c94 T mpentry_start
f0105cb4 t start32
f0105ceb t spin
f0105cf0 t gdt
f0105d08 t gdtdesc
f0105d0e T mpentry_end
f0105d0f t mpsearch1
f0105da9 T mp_init
f01060a3 t lapicw
f01060bb T cpunum
f01060d5 T lapic_init
f0106207 T lapic_eoi
f0106226 T lapic_startap
f01062e7 T lapic_ipi
f0106310 T __spin_initlock
f010632b T spin_lock
f01063c8 T spin_unlock
f01064b0 T __udivdi3
f01065d0 T __umoddi3
f01066e9 T etext
f0106820 r charcode
f0106840 r togglecode
f0106940 r shiftcode
f0106c94 r commands
f0107de0 r excnames.1489
f0108260 r error_string
f0108550 R __STAB_BEGIN__
f0113e3c R __STAB_END__
f0113e3d R __STABSTR_BEGIN__
f0117823 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1643
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f0127244 D _binary_obj_user_buggyhello_start
f0127244 D _binary_obj_user_hello_end
f012c09c D _binary_obj_user_buggyhello2_start
f012c09c D _binary_obj_user_buggyhello_end
f0130f10 D _binary_obj_user_buggyhello2_end
f0130f10 D _binary_obj_user_evilhello_start
f0135d68 D _binary_obj_user_evilhello_end
f0135d68 D _binary_obj_user_testbss_start
f013abd0 D _binary_obj_user_divzero_start
f013abd0 D _binary_obj_user_testbss_end
f013fa34 D _binary_obj_user_breakpoint_start
f013fa34 D _binary_obj_user_divzero_end
f014488c D _binary_obj_user_breakpoint_end
f014488c D _binary_obj_user_softint_start
f01496dc D _binary_obj_user_badsegment_start
f01496dc D _binary_obj_user_softint_end
f014e534 D _binary_obj_user_badsegment_end
f014e534 D _binary_obj_user_faultread_start
f015338c D _binary_obj_user_faultread_end
f015338c D _binary_obj_user_faultreadkernel_start
f01581ec D _binary_obj_user_faultreadkernel_end
f01581ec D _binary_obj_user_faultwrite_start
f015d044 D _binary_obj_user_faultwrite_end
f015d044 D _binary_obj_user_faultwritekernel_start
f0161ea8 D _binary_obj_user_faultwritekernel_end
f0161ea8 D _binary_obj_user_idle_start
f0166cf4 D _binary_obj_user_idle_end
f0166cf4 D _binary_obj_user_yield_start
f016bb44 D _binary_obj_user_dumbfork_start
f016bb44 D _binary_obj_user_yield_end
f01709dc D _binary_obj_user_dumbfork_end
f01709dc D _binary_obj_user_stresssched_start
f0175900 D _binary_obj_user_faultdie_start
f0175900 D _binary_obj_user_stresssched_end
f017a7c4 D _binary_obj_user_faultdie_end
f017a7c4 D _binary_obj_user_faultregs_start
f017f6f0 D _binary_obj_user_faultalloc_start
f017f6f0 D _binary_obj_user_faultregs_end
f01845b4 D _binary_obj_user_faultallocbad_start
f01845b4 D _binary_obj_user_faultalloc_end
f0189480 D _binary_obj_user_faultallocbad_end
f0189480 D _binary_obj_user_faultnostack_start
f018e33c D _binary_obj_user_faultbadhandler_start
f018e33c D _binary_obj_user_faultnostack_end
f019319c D _binary_obj_user_faultbadhandler_end
f019319c D _binary_obj_user_faultevilhandler_start
f0198000 D _binary_obj_user_faultevilhandler_end
f0198000 D _binary_obj_user_forktree_start
f019cf3c D _binary_obj_user_forktree_end
f019cf3c D _binary_obj_user_sendpage_start
f01a1e78 D _binary_obj_user_sendpage_end
f01a1e78 D _binary_obj_user_spin_start
f01a6d78 D _binary_obj_user_fairness_start
f01a6d78 D _binary_obj_user_spin_end
f01abbcc D _binary_obj_user_fairness_end
f01abbcc D _binary_obj_user_pingpong_start
f01b0ad4 D _binary_obj_user_pingpong_end
f01b0ad4 D _binary_obj_user_pingpongs_start
f01b59f0 D _binary_obj_user_pingpongs_end
f01b59f0 D _binary_obj_user_primes_start
f01ba90c D _binary_obj_user_faultio_start
f01ba90c D _binary_obj_user_primes_end
f01bf75c D _binary_obj_user_faultio_end
f01bf75c D _binary_obj_user_spawnfaultio_start
f01c4600 D _binary_obj_user_spawnfaultio_end
f01c4600 D _binary_obj_user_testfile_start
f01c9478 D _binary_obj_user_spawnhello_start
f01c9478 D _binary_obj_user_testfile_end
f01ce314 D _binary_obj_user_icode_start
f01ce314 D _binary_obj_user_spawnhello_end
f01d31a8 D _binary_obj_fs_fs_start
f01d31a8 D _binary_obj_user_icode_end
f01eb640 D _binary_obj_fs_fs_end
f01eb640 D _binary_obj_user_testpteshare_start
f01f0608 D _binary_obj_user_testfdsharing_start
f01f0608 D _binary_obj_user_testpteshare_end
f01f556c D _binary_obj_user_testfdsharing_end
f01f556c D _binary_obj_user_testpipe_start
f01fa4b0 D _binary_obj_user_testpipe_end
f01fa4b0 D _binary_obj_user_testpiperace_start
f01ff3c0 D _binary_obj_user_testpiperace2_start
f01ff3c0 D _binary_obj_user_testpiperace_end
f02042d0 D _binary_obj_user_primespipe_start
f02042d0 D _binary_obj_user_testpiperace2_end
f02091ec D _binary_obj_user_primespipe_end
f02091ec D _binary_obj_user_testkbd_start
f020e0f4 D _binary_obj_user_testkbd_end
f020e0f4 D _binary_obj_user_testshell_start
f0214084 D _binary_obj_user_testshell_end
f0215000 B edata
f0215000 b shift.1391
f0215020 b cons
f0215228 b crt_pos
f021522c b crt_buf
f0215230 b addr_6845
f0215234 b serial_exists
f0215238 b nextfree.1507
f021523c b user_mem_check_addr
f0215240 b page_free_list
f0215244 b npages_basemem
f0215248 B envs
f021524c b env_free_list
f0215250 b didinit
f0215260 B idt
f0215a60 b last_tf
f0215a64 B rear
f0215a68 B front
f0215a80 b buf
f0215e80 B panicstr
f0215e84 B mpentry_kstack
f0215e88 B npages
f0215e8c B kern_pgdir
f0215e90 B pages
f0215ea0 B queue
f0216ea4 B s1
f0216ea8 B temp_id
f0217000 B ismp
f0217020 B cpus
f02173c0 B bootcpu
f02173c4 B ncpu
f0218000 B percpu_kstacks
f0258000 B lapicaddr
f0258004 B lapic
f0258008 B end
